# Generated by fxicfg
# Do not edit manually

checkout: <
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
>
build: <
  build_type: "debug"
  board: "boards/x64.gni"
  packages: "//bundles/buildbot:bringup"
  product: "products/bringup.gni"
  run_tests: true
  target: "x64"
  variants: "profile"
  variants: "host_asan"
>
test: <
  device_type: "Intel NUC Kit NUC7i5DNHE"
  pool: "fuchsia.tests"
  swarming_expiration_timeout_secs: 600
  swarming_io_timeout_secs: 180
  timeout_secs: 1800
>
gcs_bucket: "fuchsia-build"
