# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
product: "products/core.gni"
exclude_images: true
gn_args: "host_labels += [\"//bundles/buildbot:host-tests\"]"
gn_args: "zircon_extra_args.variants = [ \"clang\" ]"
ninja_targets: "bundles:build_infra"
ninja_targets: "bundles:test_infra"
base_packages: "//bundles/buildbot:core"
universe_packages: "//bundles:build_infra"
universe_packages: "//bundles:test_infra"
include_host_tests: true
target_arch: X64
test_durations_file: "prebuilt/infra/test_durations/fuchsia/clang_toolchain.fuchsia-host-mac.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
