# Schema: https://fuchsia.googlesource.com/infra/recipes/+/master/recipe_proto/infra/fuchsia.proto
# Generated by lucicfg
# Do not edit manually

artifact_gcs_bucket: "fuchsia-artifacts"
build: <
  board: ""
  build_type: "debug"
  enforce_size_limits: false
  exclude_images: false
  gn_args: "cobalt_environment=\"PROD\""
  include_breakpad_symbols: false
  include_symbol_archive: false
  packages: "//bundles/buildbot:core"
  product: "products/core.gni"
  run_tests: true
  sdk_subbuild: false
  target: "x64"
  upload_results: true
  variants: "host_asan"
>
checkout: <
  is_release_version: false
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  upload_results: true
  use_snapshot: false
>
debug_symbol_gcs_bucket: "fuchsia-debug-symbols-shortlived"
gcs_bucket: "fuchsia-build"
test: <
  default_service_account: "artifact-readers@fuchsia-infra.iam.gserviceaccount.com"
  device_type: "Intel NUC Kit NUC7i5DNHE"
  max_attempts: 1
  max_shard_size: 0
  pave: true
  per_test_timeout_secs: 300
  pool: "fuchsia.tests"
  runtests_args: "-t cobalt_testapp_for_prober_do_not_run_manually '/pkgfs/packages/*/*/test/disabled'"
  swarming_expiration_timeout_secs: 18000
  swarming_io_timeout_secs: 310
  target_shard_duration_secs: 540
  test_in_shards: false
  timeout_secs: 1800
  upload_results: true
  upload_to_catapult: false
  use_runtests: false
>
