# Auto-generated by lucicfg.
# Do not modify manually.

checkout: <
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  upload_results: true
>
build: <
  build_type: "release"
  board: "boards/cleo.gni"
  product: "products/core.gni"
  target: "arm64"
  variants: "host_asan"
  enforce_size_limits: true
  upload_results: true
>
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
debug_symbol_gcs_bucket: "fuchsia-debug-symbols-shortlived"
