# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
product: "products/core.gni"
exclude_images: true
gn_args: "use_prebuilt_ffmpeg = false"
ninja_targets: "arm64-shared/libffmpeg.so"
ninja_targets: "arm64-asan-ubsan-shared/libffmpeg.so"
ninja_targets: "arm64-asan-shared/libffmpeg.so"
ninja_targets: "arm64-lto-shared/libffmpeg.so"
ninja_targets: "arm64-profile-shared/libffmpeg.so"
ninja_targets: "arm64-thinlto-shared/libffmpeg.so"
ninja_targets: "arm64-ubsan-shared/libffmpeg.so"
base_packages: "//third_party/ffmpeg:ffmpeg_variants"
target_arch: ARM64
variants: "asan-ubsan"
variants: "asan"
variants: "lto"
variants: "profile"
variants: "thinlto"
variants: "ubsan"
use_goma: true
