# Schema: https://fuchsia.googlesource.com/infra/recipes/+/master/recipe_proto/infra/fuchsia.proto
# Generated by lucicfg
# Do not edit manually

build: <
  board: "boards/x64.gni"
  build_type: "debug"
  enforce_size_limits: false
  environment_tags: "acts-connectivity-bt2"
  exclude_images: false
  include_breakpad_symbols: false
  include_symbol_archive: false
  packages: "//garnet/packages/tools:sl4f"
  packages: "//garnet/packages:garnet"
  packages: "//garnet/tests/acts_tests"
  product: "products/core.gni"
  run_tests: true
  target: "x64"
>
checkout: <
  is_release_version: false
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  use_snapshot: false
>
debug_symbol_gcs_bucket: ""
gcs_bucket: "fuchsia-build"
test: <
  device_type: "Intel NUC Kit NUC7i5DNHE"
  max_attempts: 1
  max_shard_size: 200
  pave: true
  pool: "fuchsia.tests"
  requires_secrets: false
  runtests_args: ""
  swarming_expiration_timeout_secs: 18000
  swarming_io_timeout_secs: 300
  test_in_shards: true
  timeout_secs: 3600
  upload_to_catapult: false
>
