# Schema: https://fuchsia.googlesource.com/infra/recipes/+/master/recipe_proto/infra/fuchsia.proto
# Generated by lucicfg
# Do not edit manually

artifact_gcs_bucket: "fuchsia-artifacts"
build: <
  board: "boards/arm64.gni"
  build_type: "debug"
  enforce_size_limits: false
  exclude_images: true
  include_archives: true
  include_breakpad_symbols: false
  include_symbol_archive: false
  ninja_targets: ":default"
  packages: "//bundles/buildbot:core"
  product: "products/core.gni"
  run_tests: false
  sdk_subbuild: false
  target: "arm64"
  upload_results: true
>
checkout: <
  is_release_version: false
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  upload_results: true
  use_snapshot: false
>
debug_symbol_gcs_bucket: "fuchsia-debug-symbols-shortlived"
gcs_bucket: "fuchsia-build"
