# Auto-generated by lucicfg.
# Do not modify manually.

checkout: <
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  upload_results: true
>
build: <
  build_type: "debug"
  board: "boards/arm64.gni"
  exclude_images: true
  ninja_targets: ":default"
  packages: "//bundles/buildbot:core"
  product: "products/core.gni"
  target: "arm64"
  upload_results: true
>
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
debug_symbol_gcs_bucket: "fuchsia-debug-symbols-shortlived"
