# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/x64.gni"
product: "products/bringup.gni"
gn_args: "basic_env_names = [ \"aemu\", \"qemu\" ]"
ninja_targets: "bundles:build_infra"
ninja_targets: "bundles:test_infra"
base_packages: "//bundles/buildbot:bringup"
universe_packages: "//bundles:build_infra"
universe_packages: "//bundles:test_infra"
include_host_tests: true
target_arch: X64
variants: "gcc"
test_durations_file: "prebuilt/infra/test_durations/fuchsia/gcc_toolchain.bringup.x64-gcc.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
