# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  upload_results: true
}
build {
  build_type: "debug"
  board: "boards/x64.gni"
  gn_args: "basic_env_names = [ \"aemu\", \"qemu\" ]"
  ninja_targets: "bundles:infratools"
  packages: "//bundles/buildbot:bringup"
  product: "products/bringup.gni"
  run_tests: true
  target: "x64"
  universe_packages: "//bundles:infratools"
  variants: "gcc"
  upload_results: true
  skip_if_unaffected: true
  test_durations_file: "prebuilt/infra/test_durations/fuchsia/gcc_toolchain.bringup.x64-gcc.json"
  default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
  stats_gcs_bucket: "fuchsia-artifacts"
  fint_set: true
  fint_params_path: "integration/infra/config/generated/fuchsia/specs/ci/gcc_toolchain.bringup.x64-gcc.fint.textproto"
}
test {
  pool: "fuchsia.tests"
  swarming_expiration_timeout_secs: 18000
  swarming_io_timeout_secs: 310
  test_in_shards: true
  timeout_secs: 2400
  max_attempts: 1
  use_runtests: true
  default_service_account: "artifact-readers@fuchsia-infra.iam.gserviceaccount.com"
  per_test_timeout_secs: 300
  upload_results: true
  target_shard_duration_secs: 540
  max_attempts_per_test: 3
  affected_tests_multiply_threshold: 3
}
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
