# Schema: https://fuchsia.googlesource.com/infra/recipes/+/master/recipe_proto/infra/fuchsia.proto
# Generated by lucicfg
# Do not edit manually

artifact_gcs_bucket: "fuchsia-artifacts"
build: <
  board: "boards/x64.gni"
  build_type: "debug"
  enforce_size_limits: false
  exclude_images: false
  include_breakpad_symbols: false
  include_symbol_archive: false
  packages: "//peridot/packages/tests:ledger"
  packages: "//garnet/packages:garnet"
  packages: "//garnet/packages/testing:all"
  product: "products/core.gni"
  run_tests: true
  sdk_subbuild: false
  target: "x64"
  variants: "host_asan"
>
checkout: <
  is_release_version: false
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  use_snapshot: false
>
debug_symbol_gcs_bucket: "fuchsia-debug-symbols-shortlived"
gcs_bucket: "fuchsia-build"
test: <
  device_type: "QEMU"
  max_attempts: 1
  max_shard_size: 100
  pave: true
  per_test_timeout_secs: 0
  pool: "fuchsia.tests"
  requires_secrets: true
  runtests_args: "-t ledger_e2e_sync '/pkgfs/packages/ledger_tests/*/test/disabled'"
  swarming_expiration_timeout_secs: 18000
  swarming_io_timeout_secs: 300
  test_in_shards: false
  timeout_secs: 1800
  upload_to_catapult: false
>
