# Schema: https://fuchsia.googlesource.com/infra/recipes/+/master/recipe_proto/infra/fuchsia.proto
# Generated by lucicfg
# Do not edit manually

artifact_gcs_bucket: "fuchsia-artifacts"
build: <
  board: "boards/vim2.gni"
  build_type: "release"
  enforce_size_limits: true
  exclude_images: false
  include_breakpad_symbols: false
  include_symbol_archive: false
  product: "products/router.gni"
  run_tests: false
  target: "x64"
  variants: "host_asan"
>
checkout: <
  is_release_version: false
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  use_snapshot: false
>
debug_symbol_gcs_bucket: ""
gcs_bucket: "fuchsia-build"
