# Auto-generated by lucicfg.
# Do not modify manually.

checkout: <
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
>
build: <
  build_type: "release"
  exclude_images: true
  ninja_targets: "sdk/archive/core.tar.gz"
  ninja_targets: "sdk/archive/fuchsia_dart2.tar.gz"
  ninja_targets: "sdk/archive/modular_testing.tar.gz"
  packages: "//topaz/packages/sdk:topaz"
  packages: "//sdk/bundles:tools"
  product: "products/core.gni"
  target: "x64"
  sdk_subbuild: true
>
