# Schema: https://fuchsia.googlesource.com/infra/recipes/+/master/recipe_proto/infra/fuchsia.proto
# Generated by lucicfg
# Do not edit manually

build: <
  board: "boards/arm64.gni"
  build_type: "debug"
  debug_symbol_bucket: ""
  enforce_size_limits: false
  exclude_images: false
  include_breakpad_symbols: false
  include_symbol_archive: false
  ninja_targets: ":default"
  packages: "//topaz/bundles:buildbot"
  product: "products/core.gni"
  run_tests: false
  target: "arm64"
>
checkout: <
  is_release_version: false
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  use_snapshot: false
>
gcs_bucket: "fuchsia-build"
