# Schema: https://fuchsia.googlesource.com/infra/recipes/+/master/recipe_proto/infra/fuchsia.proto
# Generated by lucicfg
# Do not edit manually

artifact_gcs_bucket: "fuchsia-artifacts"
build: <
  board: "boards/qemu-x64.gni"
  build_type: "debug"
  enforce_size_limits: false
  exclude_images: false
  include_archives: false
  include_breakpad_symbols: false
  include_symbol_archive: false
  packages: "//topaz/bundles:buildbot"
  product: "products/core.gni"
  run_tests: false
  sdk_subbuild: false
  target: "x64"
  upload_results: true
  variants: "{variant=\"asan-fuzzer\" target_type=[\"fuzzed_executable\"]}"
>
checkout: <
  is_release_version: false
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  upload_results: true
  use_snapshot: false
>
debug_symbol_gcs_bucket: "fuchsia-debug-symbols-shortlived"
gcs_bucket: "fuchsia-build"
