# Generated by fxicfg
# Do not edit manually

checkout: <
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
>
build: <
  build_type: "debug"
  board: "topaz/boards/x64.gni"
  packages: "//topaz/bundles:buildbot"
  product: "products/core.gni"
  run_tests: true
  target: "x64"
  variants: "host_asan"
  variants: "lto"
>
test: <
  pave: true
  pool: "fuchsia.tests"
  swarming_expiration_timeout_secs: 600
  swarming_io_timeout_secs: 180
  test_in_shards: true
  timeout_secs: 1800
>
gcs_bucket: "fuchsia-build"
