# Generated by fxicfg
# Do not edit manually

checkout: <
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
>
build: <
  build_type: "release"
  board: "boards/x64.gni"
  environment_tags: "vulkan-cts"
  packages: "//garnet/packages:garnet"
  packages: "//garnet/packages/testing:all"
  packages: "//third_party/vulkan-cts/fuchsia:vulkan-cts"
  product: "products/core.gni"
  run_tests: true
  target: "x64"
  variants: "host_asan"
>
test: <
  pave: true
  pool: "fuchsia.tests"
  test_in_shards: true
  timeout_secs: 50400
>
gcs_bucket: "fuchsia-build"
