# Schema: https://fuchsia.googlesource.com/infra/recipes/+/master/recipe_proto/infra/fuchsia.proto
# Generated by lucicfg
# Do not edit manually

artifact_gcs_bucket: "fuchsia-artifacts"
build: <
  board: "boards/x64.gni"
  build_type: "release"
  enforce_size_limits: false
  environment_tags: "vulkan-cts"
  exclude_images: false
  include_breakpad_symbols: false
  include_symbol_archive: false
  packages: "//garnet/packages:garnet"
  packages: "//garnet/packages/testing:all"
  packages: "//third_party/vulkan-cts/fuchsia:vulkan-cts"
  product: "products/core.gni"
  run_tests: true
  sdk_subbuild: false
  target: "x64"
  variants: "host_asan"
>
checkout: <
  is_release_version: false
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  use_snapshot: false
>
debug_symbol_gcs_bucket: "fuchsia-debug-symbols-shortlived"
gcs_bucket: "fuchsia-build"
test: <
  device_type: ""
  max_attempts: 1
  max_shard_size: 200
  pave: true
  per_test_timeout_secs: 0
  pool: "fuchsia.tests"
  requires_secrets: false
  runtests_args: ""
  swarming_expiration_timeout_secs: 90000
  swarming_io_timeout_secs: 0
  test_in_shards: true
  timeout_secs: 50400
  upload_to_catapult: false
>
