# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/vim3.gni"
product: "products/bringup.gni"
gn_args: "basic_env_names = [ \"vim3\" ]"
ninja_targets: "bundles:infratools"
base_packages: "//bundles/buildbot:bringup"
universe_packages: "//bundles:infratools"
include_host_tests: true
target_arch: ARM64
variants: "clang"
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/bringup.vim3-debug.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
use_goma: true
