# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  upload_results: true
}
build {
  build_type: "debug"
  board: "boards/arm64.gni"
  gn_args: "optimize = \"none\""
  ninja_targets: "bundles:build_infra"
  packages: "//bundles/buildbot:bringup"
  product: "products/bringup.gni"
  target: "arm64"
  universe_packages: "//bundles:build_infra"
  variants: "clang"
  upload_results: true
  skip_if_unaffected: true
  use_goma: true
  stats_gcs_bucket: "fuchsia-artifacts"
  fint_set: true
  fint_params_path: "integration/infra/config/generated/fuchsia/specs/global.ci/bringup.arm64-debug-no_opt-build_only.fint.textproto"
}
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
