# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/arm64.gni"
product: "products/bringup.gni"
gn_args: "platform_enable_user_pci = true"
ninja_targets: "bundles:infratools"
base_packages: "//bundles/buildbot:bringup"
universe_packages: "//bundles:infratools"
include_host_tests: true
target_arch: ARM64
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/bringup.arm64-debug-user_pci.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
use_goma: true
