# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/arm64.gni"
product: "products/bringup.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "optimize = \"sanitizer\""
ninja_targets: "bundles:build_infra"
ninja_targets: "bundles:test_infra"
base_packages: "//bundles/buildbot:bringup"
universe_packages: "//bundles:build_infra"
universe_packages: "//bundles:test_infra"
include_host_tests: true
target_arch: ARM64
variants: "kasan"
test_durations_file: "prebuilt/infra/test_durations/fuchsia/bringup.arm64-kasan.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
use_goma: true
