# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  upload_results: true
}
build {
  fint_params_path: "integration/infra/config/generated/fuchsia/specs/global.ci/bringup.x64-kasan_sancov-build_only.fint.textproto"
  build_type: "debug"
  board: "boards/x64.gni"
  ninja_targets: "bundles:build_infra"
  product: "products/bringup.gni"
  target: "x64"
  variants: "host_asan-ubsan"
  variants: "kasan-sancov"
  upload_results: true
  use_goma: true
  stats_gcs_bucket: "fuchsia-artifacts"
}
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
