# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/arm64.gni"
product: "products/bringup.gni"
ninja_targets: "bundles:infratools"
base_packages: "//bundles/buildbot:bringup"
universe_packages: "//bundles:infratools"
include_host_tests: true
target_arch: ARM64
variants: "host_profile"
variants: "profile"
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/bringup.arm64-profile.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
