# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/arm64.gni"
product: "products/bringup.gni"
ninja_targets: "bundles:build_infra"
ninja_targets: "bundles:test_infra"
base_packages: "//bundles/buildbot:bringup"
universe_packages: "//bundles:build_infra"
universe_packages: "//bundles:test_infra"
include_host_tests: true
target_arch: ARM64
variants: "host_profile"
variants: "profile"
test_durations_file: "prebuilt/infra/test_durations/fuchsia/bringup.arm64-profile.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
