# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/x64.gni"
product: "products/bringup.gni"
gn_args: "basic_env_names = [ \"aemu\", \"qemu\" ]"
gn_args: "zircon_extra_args.enable_lock_dep=true"
ninja_targets: "bundles:infratools"
base_packages: "//bundles/buildbot:bringup"
universe_packages: "//bundles:infratools"
include_host_tests: true
target_arch: X64
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/bringup.x64-debug-enable_lock_dep.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
use_goma: true
