# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/qemu-x64.gni"
product: "products/core.gni"
gn_args: "optimize = \"profile\""
ninja_targets: "bundles:infratools"
base_packages: "//bundles/buildbot:core"
universe_packages: "//bundles:infratools"
include_host_tests: true
target_arch: X64
variants: "host_profile"
variants: "profile"
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/core.x64-profile-qemu_kvm.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
