# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/vim3.gni"
product: "products/core.gni"
gn_args: "build_should_trace_actions = true"
ninja_targets: "bundles:build_infra"
ninja_targets: "bundles:test_infra"
base_packages: "//bundles/buildbot:core"
universe_packages: "//bundles:build_infra"
universe_packages: "//bundles:test_infra"
include_host_tests: true
target_arch: ARM64
test_durations_file: "prebuilt/infra/test_durations/fuchsia/core.vim3-debug.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
use_goma: true
host_labels: "//bundles/buildbot:host-tests"
