# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  upload_results: true
}
build {
  build_type: "debug"
  board: "boards/qemu-x64.gni"
  gn_args: "optimize = \"sanitizer\""
  packages: "//bundles/buildbot:core"
  product: "products/core.gni"
  target: "x64"
  variants: "{variant=\"asan-fuzzer\" target_type=[\"fuzzed_executable\"]},{variant=\"asan\" label=[\"//zircon/system/ulib/fdio\"]}"
  upload_results: true
}
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
