# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  upload_results: true
}
build {
  build_type: "debug"
  board: "boards/x64.gni"
  environment_tags: "acts-connectivity-wifi"
  packages: "//garnet/packages/tools:sl4f"
  packages: "//garnet/packages:garnet"
  packages: "//garnet/tests/acts_tests"
  product: "products/core.gni"
  run_tests: true
  target: "x64"
  variants: "host_asan"
  upload_results: true
}
test {
  device_type: "Intel NUC Kit NUC7i5DNHE"
  pave: true
  pool: "fuchsia.tests"
  swarming_expiration_timeout_secs: 18000
  swarming_io_timeout_secs: 300
  test_in_shards: true
  timeout_secs: 86400
  max_attempts: 1
  default_service_account: "artifact-readers@fuchsia-infra.iam.gserviceaccount.com"
  upload_results: true
  target_shard_duration_secs: 540
}
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
