# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  upload_results: true
}
build {
  fint_params_path: "integration/infra/config/generated/fuchsia/specs/global.ci/fuchsia-x64-debug-mac-build_default.fint.textproto"
  build_type: "debug"
  board: "boards/x64.gni"
  exclude_images: true
  ninja_targets: ":default"
  ninja_targets: "bundles:build_infra"
  product: "products/core.gni"
  target: "x64"
  upload_results: true
  use_goma: true
  stats_gcs_bucket: "fuchsia-artifacts"
}
test {
  pave: true
}
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
