# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/x64.gni"
product: "products/core.gni"
ninja_targets: "bundles:build_infra"
ninja_targets: "bundles:test_infra"
universe_packages: "//bundles:build_infra"
universe_packages: "//bundles:test_infra"
universe_packages: "//src/sys/pkg:e2e_tests"
include_host_tests: true
target_arch: X64
test_durations_file: "prebuilt/infra/test_durations/fuchsia/fuchsia-x64-release-e2e-isolated.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
use_goma: true
host_labels: "//bundles/buildbot:host-tests"
