# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  upload_results: true
}
build {
  build_type: "release"
  board: "boards/x64.gni"
  packages: "//bundles/buildbot:core"
  product: "products/core.gni"
  target: "x64"
  variants: "host_asan"
  upload_results: true
  include_archives: true
  skip_if_unaffected: true
  use_goma: true
  test_durations_file: "prebuilt/infra/test_durations/fuchsia/fuchsia-x64-release-build_only.json"
  default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
}
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
