# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  upload_results: true
}
build {
  build_type: "debug"
  board: "boards/x64.gni"
  gn_args: "include_tests_that_fail_on_nuc_asan = false"
  gn_args: "optimize = \"sanitizer\""
  ninja_targets: "bundles:build_infra"
  ninja_targets: "bundles:test_infra"
  packages: "//bundles/buildbot:core"
  product: "products/core.gni"
  run_tests: true
  target: "x64"
  universe_packages: "//bundles:build_infra"
  universe_packages: "//bundles:test_infra"
  variants: "asan-ubsan"
  variants: "host_asan-ubsan"
  variants: "kasan"
  upload_results: true
  skip_if_unaffected: true
  use_goma: true
  test_durations_file: "prebuilt/infra/test_durations/fuchsia/fuchsia-x64-asan-kasan.json"
  default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
  stats_gcs_bucket: "fuchsia-artifacts"
  fint_set: true
  fint_params_path: "integration/infra/config/generated/fuchsia/specs/global.ci/fuchsia-x64-asan-kasan.fint.textproto"
}
test {
  pave: true
  pool: "fuchsia.tests"
  swarming_expiration_timeout_secs: 18000
  swarming_io_timeout_secs: 370
  timeout_secs: 2400
  max_attempts: 1
  default_service_account: "artifact-readers@fuchsia-infra.iam.gserviceaccount.com"
  per_test_timeout_secs: 360
  upload_results: true
  target_shard_duration_secs: 540
  max_shards_per_env: 12
  max_attempts_per_test: 3
  affected_tests_multiply_threshold: 3
}
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
