# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout: <
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  upload_results: true
>
build: <
  build_type: "debug"
  board: "boards/arm64.gni"
  gn_args: "optimize = \"profile\""
  packages: "//bundles/buildbot:core"
  product: "products/core.gni"
  run_tests: true
  target: "arm64"
  variants: "host_asan"
  variants: "profile"
  upload_results: true
>
test: <
  pave: true
  pool: "fuchsia.tests"
  swarming_expiration_timeout_secs: 18000
  test_in_shards: true
  timeout_secs: 7200
  max_attempts: 1
  use_runtests: true
  default_service_account: "artifact-readers@fuchsia-infra.iam.gserviceaccount.com"
  upload_results: true
  target_shard_duration_secs: 540
  zircon_args: "kernel.x86.disable_spec_mitigations=true"
>
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
