# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/x64.gni"
product: "products/core.gni"
gn_args: "basic_env_names = [ \"emu\", \"nuc\" ]"
gn_args: "include_tests_that_fail_on_nuc_asan = false"
gn_args: "optimize = \"sanitizer\""
ninja_targets: "bundles:build_infra"
ninja_targets: "bundles:test_infra"
base_packages: "//bundles/buildbot:core"
universe_packages: "//bundles:build_infra"
universe_packages: "//bundles:test_infra"
include_host_tests: true
target_arch: X64
variants: "asan-ubsan"
variants: "host_asan-ubsan"
variants: "kasan"
test_durations_file: "prebuilt/infra/test_durations/fuchsia/fuchsia-x64-asan-kasan-nuc_in_basic_envs.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
use_goma: true
host_labels: "//bundles/buildbot:host-tests"
