# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  attributes: "debug-symbols-arm64"
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
}
build {
  fint_params_path: "integration/infra/config/generated/fuchsia/specs/global.ci/sdk-core-linux-arm64-build_only.fint.textproto"
  exclude_images: true
  ninja_targets: "bundles:build_infra"
  ninja_targets: "sdk/archive/core.tar.gz"
  ninja_targets: "sdk/archive/fuchsia_dart.tar.gz"
  ninja_targets: "sdk/archive/modular_testing.tar.gz"
  sdk_subbuild: true
  use_goma: true
  stats_gcs_bucket: "fuchsia-artifacts"
}
test {
  pave: true
}
artifact_gcs_bucket: "fuchsia-artifacts"
