# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
product: "products/core.gni"
exclude_images: true
gn_args: "build_should_trace_actions = true"
gn_args: "unpack_debug_archives = true output_breakpad_syms = true zircon_extra_args.output_breakpad_syms = true"
ninja_targets: "bundles:build_infra"
ninja_targets: "sdk/archive/core.tar.gz"
ninja_targets: "sdk/archive/fuchsia_dart.tar.gz"
ninja_targets: "sdk/archive/modular_testing.tar.gz"
base_packages: "//sdk/bundles:tools"
universe_packages: "//bundles:build_infra"
target_arch: ARM64
use_goma: true
