# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  attributes: "debug-symbols-x64"
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
}
build {
  fint_params_path: "integration/infra/config/generated/fuchsia/specs/global.ci/sdk-core-linux-x64-build_only.fint.textproto"
  sdk_subbuild: true
  stats_gcs_bucket: "fuchsia-artifacts"
}
test {
  pave: true
}
artifact_gcs_bucket: "fuchsia-artifacts"
