# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/x64-reduced-perf-variation.gni"
product: "products/terminal.gni"
gn_args: "basic_env_names = [ \"emu\", \"nuc\" ]"
gn_args: "build_should_trace_actions = true"
ninja_targets: "bundles:build_infra"
ninja_targets: "bundles:test_infra"
base_packages: "//bundles/buildbot:terminal"
universe_packages: "//bundles:build_infra"
universe_packages: "//bundles:test_infra"
include_host_tests: true
target_arch: X64
test_durations_file: "prebuilt/infra/test_durations/fuchsia/terminal-x64-release-nuc_in_basic_envs.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
use_goma: true
