# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout: <
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  upload_results: true
>
build: <
  build_type: "release"
  board: "boards/x64-reduced-perf-variation.gni"
  product: "products/terminal.gni"
  run_tests: true
  target: "x64"
  universe_packages: "//bundles/buildbot:terminal"
  variants: "host_asan"
  upload_results: true
>
test: <
  pave: true
  pool: "fuchsia.tests"
  swarming_expiration_timeout_secs: 18000
  swarming_io_timeout_secs: 550
  test_in_shards: true
  timeout_secs: 1800
  max_attempts: 1
  default_service_account: "artifact-readers@fuchsia-infra.iam.gserviceaccount.com"
  per_test_timeout_secs: 540
  upload_results: true
  target_shard_duration_secs: 540
>
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
