# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  upload_results: true
}
build {
  fint_params_path: "integration/infra/config/generated/fuchsia/specs/global.ci/workstation.x64-release-e2e-isolated-longevity.fint.textproto"
  environment_tags: "e2e-isolated-longevity"
  ninja_targets: "bundles:build_infra"
  ninja_targets: "bundles:test_infra"
  run_tests: true
  upload_results: true
  use_goma: true
  stats_gcs_bucket: "fuchsia-artifacts"
}
test {
  pave: true
  pool: "fuchsia.tests"
  swarming_expiration_timeout_secs: 18000
  swarming_io_timeout_secs: 7210
  timeout_secs: 10800
  max_shard_size: 1
  max_attempts: 1
  default_service_account: "artifact-readers@fuchsia-infra.iam.gserviceaccount.com"
  per_test_timeout_secs: 7200
  upload_results: true
  max_shards_per_env: 30
  max_attempts_per_test: 1
  retry_task_on_test_failure: true
  affected_tests_multiply_threshold: 3
}
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
