# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  attributes: "debug-symbols-x64"
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  upload_results: true
}
build {
  build_type: "release"
  board: "boards/x64.gni"
  gn_args: "unpack_debug_archives = true output_breakpad_syms = true if (!defined(zircon_extra_args)) { zircon_extra_args = { } } zircon_extra_args.output_breakpad_syms = true"
  packages: "//bundles/buildbot:workstation"
  product: "products/workstation.gni"
  target: "x64"
  variants: "host_asan"
  upload_results: true
}
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
