# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "global.ci"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:infra-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:luci-scheduler@appspot.gserviceaccount.com"
}
swarming {
  builders {
    name: "core.x64-asan-nuc_in_basic_envs-subbuild"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "180:cores:64"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.ci"
    dimensions: "role:builder"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:45755448557d48b99d07ecea378791feec2eaec2"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$recipe_engine/swarming": {'
      '    "server": "https://chromium-swarm.appspot.com"'
      '  },'
      '  "enable_property_versioning": true,'
      '  "recipe": "fuchsia/build",'
      '  "spec": {'
      '    "artifact_gcs_bucket": "fuchsia-artifacts",'
      '    "build": {'
      '      "fint_params_path": "integration/infra/config/generated/fuchsia/specs/global.ci/core.x64-asan-nuc_in_basic_envs.fint.textproto",'
      '      "run_tests": true,'
      '      "stats_gcs_bucket": "fuchsia-artifacts",'
      '      "upload_results": true'
      '    },'
      '    "checkout": {'
      '      "manifest": "flower",'
      '      "project": "integration",'
      '      "remote": "https://fuchsia.googlesource.com/integration",'
      '      "upload_results": true'
      '    },'
      '    "gcs_bucket": "fuchsia-build",'
      '    "test": {'
      '      "affected_tests_multiply_threshold": 3,'
      '      "default_service_account": "artifact-readers@fuchsia-infra.iam.gserviceaccount.com",'
      '      "max_attempts": 1,'
      '      "max_attempts_per_test": 3,'
      '      "max_shards_per_env": 12,'
      '      "pave": true,'
      '      "per_test_timeout_secs": 360,'
      '      "pool": "fuchsia.tests",'
      '      "swarming_expiration_timeout_secs": 18000,'
      '      "swarming_io_timeout_secs": 370,'
      '      "target_shard_duration_secs": 540,'
      '      "timeout_secs": 2400,'
      '      "upload_results": true'
      '    }'
      '  }'
      '}'
    execution_timeout_secs: 8400
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    caches {
      name: "fuchsia_goma_fd92a748ba1bd9900b281c1d73c58ae7cf081533a7ce19ff1c32d83ef8f4a0c7"
      path: "goma"
      wait_for_warm_cache_secs: 120
    }
    service_account: "fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
    experiments {
      key: "luci.use_realms"
      value: 100
    }
    resultdb {
      enable: true
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "ci"
        test_results {}
      }
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "artifacts_ci"
        text_artifacts {}
      }
    }
  }
}
