# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "global.ci"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:infra-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:luci-scheduler@appspot.gserviceaccount.com"
}
swarming {
  builders {
    name: "core.x64-fuzz_ubsan-build_only"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:32"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.ci"
    dimensions: "role:builder"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:6de467411b130fe6ca68b9e8521e988a4d20c5c4"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$recipe_engine/isolated": {'
      '    "server": "https://isolateserver.appspot.com"'
      '  },'
      '  "$recipe_engine/swarming": {'
      '    "server": "https://chromium-swarm.appspot.com"'
      '  },'
      '  "mastername": "integration.fuzz",'
      '  "recipe": "fuchsia/build",'
      '  "spec_remote": "https://fuchsia.googlesource.com/integration"'
      '}'
    execution_timeout_secs: 8400
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    caches {
      name: "fuchsia_goma_04514817c91de1ed828d0e3a2fdfc1d2bd8923b8e9454817390647fb763a06db"
      path: "goma"
      wait_for_warm_cache_secs: 120
    }
    service_account: "fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
    resultdb {
      enable: true
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "ci"
        test_results {}
      }
    }
  }
}
