# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "global.ci"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:infra-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:luci-scheduler@appspot.gserviceaccount.com"
}
swarming {
  builders {
    name: "core.x64-debug-no_opt-build_only"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:32"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.ci"
    dimensions: "role:builder"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:45755448557d48b99d07ecea378791feec2eaec2"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$recipe_engine/swarming": {'
      '    "server": "https://chromium-swarm.appspot.com"'
      '  },'
      '  "enable_property_versioning": true,'
      '  "recipe": "fuchsia/build",'
      '  "spec": {'
      '    "artifact_gcs_bucket": "fuchsia-artifacts",'
      '    "build": {'
      '      "fint_params_path": "integration/infra/config/generated/fuchsia/specs/global.ci/core.x64-debug-no_opt-build_only.fint.textproto",'
      '      "stats_gcs_bucket": "fuchsia-artifacts",'
      '      "upload_results": true'
      '    },'
      '    "checkout": {'
      '      "manifest": "flower",'
      '      "project": "integration",'
      '      "remote": "https://fuchsia.googlesource.com/integration",'
      '      "upload_results": true'
      '    },'
      '    "gcs_bucket": "fuchsia-build",'
      '    "test": {'
      '      "pave": true'
      '    }'
      '  }'
      '}'
    execution_timeout_secs: 8400
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    caches {
      name: "fuchsia_goma_356910f44c627388b5fc5f405a2ba12c6b4a440927cc2c19e0cb8c1ff35e201e"
      path: "goma"
      wait_for_warm_cache_secs: 120
    }
    service_account: "fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
    experiments {
      key: "luci.use_realms"
      value: 100
    }
    resultdb {
      enable: true
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "ci"
        test_results {}
      }
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "artifacts_ci"
        text_artifacts {}
      }
    }
  }
}
