# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "global.ci"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:infra-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:luci-scheduler@appspot.gserviceaccount.com"
}
swarming {
  builders {
    name: "firebase-docs-sdk"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:32"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.ci"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:8b4898c2e828b6e566bdda383036191337c25a1a"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$recipe_engine/isolated": {'
      '    "server": "https://isolateserver.appspot.com"'
      '  },'
      '  "$recipe_engine/swarming": {'
      '    "server": "https://chromium-swarm.appspot.com"'
      '  },'
      '  "exclude_images": true,'
      '  "fint_params_path": "integration/infra/config/generated/fuchsia/specs/global.ci/firebase-docs-sdk.fint.textproto",'
      '  "gcs_bucket": "fuchsia-build",'
      '  "generators": ['
      '    "dartdoc",'
      '    "fidldoc"'
      '  ],'
      '  "manifest": "topaz/topaz",'
      '  "mastername": "global_ci",'
      '  "output_name": "sdk",'
      '  "recipe": "firebase_docs"'
      '}'
    execution_timeout_secs: 10200
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    service_account: "firebase-hosting-deployer@fuchsia-infra.iam.gserviceaccount.com"
  }
}
