# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "global.ci"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:infra-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:luci-scheduler@appspot.gserviceaccount.com"
}
swarming {
  builders {
    name: "fuchsia-x64-release-nuc_in_basic_envs"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:2"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.ci"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:42864ebaadedef44f841e0ffc3eba529ee863921"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$recipe_engine/isolated": {'
      '    "server": "https://isolateserver.appspot.com"'
      '  },'
      '  "$recipe_engine/swarming": {'
      '    "server": "https://chromium-swarm.appspot.com"'
      '  },'
      '  "enable_property_versioning": true,'
      '  "experimental.rbe_cas": true,'
      '  "recipe": "no_op",'
      '  "summary_markdown": "This builder is deprecated. See https://ci.chromium.org/p/fuchsia/builders/global.ci/core.x64-release-nuc_in_basic_envs"'
      '}'
    execution_timeout_secs: 600
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    service_account: "fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
    experiments {
      key: "luci.use_realms"
      value: 100
    }
  }
}
