# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "global.ci"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:infra-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:luci-scheduler@appspot.gserviceaccount.com"
}
swarming {
  builders {
    name: "host_prebuilts-x64-linux"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:32"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.ci"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:c1dc081ff910805479dae7be6316cabd7b2d4387"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$recipe_engine/isolated": {'
      '    "server": "https://isolateserver.appspot.com"'
      '  },'
      '  "$recipe_engine/swarming": {'
      '    "server": "https://chromium-swarm.appspot.com"'
      '  },'
      '  "cipd_pkg_prefix": "fuchsia/tools",'
      '  "exclude_images": true,'
      '  "fint_params_path": "integration/infra/config/generated/fuchsia/specs/global.ci/host_prebuilts-x64-linux.fint.textproto",'
      '  "manifest": "flower",'
      '  "mastername": "global_ci",'
      '  "recipe": "prebuilt_host_tool",'
      '  "remote": "https://fuchsia.googlesource.com/integration",'
      '  "tools": ['
      '    "cgpt",'
      '    "futility",'
      '    "json_validator"'
      '  ]'
      '}'
    execution_timeout_secs: 8400
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    service_account: "tools-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
  }
}
