# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "global.ci"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:infra-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:luci-scheduler@appspot.gserviceaccount.com"
}
swarming {
  builders {
    name: "sdk-core-mac-arm64-build_only"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:8|12"
    dimensions: "cpu:x64"
    dimensions: "gce:0"
    dimensions: "os:Mac"
    dimensions: "pool:luci.fuchsia.ci"
    dimensions: "role:builder"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:45755448557d48b99d07ecea378791feec2eaec2"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$recipe_engine/swarming": {'
      '    "server": "https://chromium-swarm.appspot.com"'
      '  },'
      '  "enable_property_versioning": true,'
      '  "recipe": "fuchsia/build",'
      '  "spec": {'
      '    "artifact_gcs_bucket": "fuchsia-artifacts",'
      '    "build": {'
      '      "fint_params_path": "integration/infra/config/generated/fuchsia/specs/global.ci/sdk-core-mac-arm64-build_only.fint.textproto",'
      '      "sdk_subbuild": true,'
      '      "stats_gcs_bucket": "fuchsia-artifacts"'
      '    },'
      '    "checkout": {'
      '      "manifest": "flower",'
      '      "project": "integration",'
      '      "remote": "https://fuchsia.googlesource.com/integration"'
      '    },'
      '    "test": {'
      '      "pave": true'
      '    }'
      '  }'
      '}'
    priority: 22
    execution_timeout_secs: 8400
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "macos_sdk"
      path: "macos_sdk"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    caches {
      name: "fuchsia_goma_cb4bb4f46c017e91283e7d7ab26100629373a1c2e3d1f3ac9c16a472dce4f96d"
      path: "goma"
      wait_for_warm_cache_secs: 120
    }
    service_account: "fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
    experiments {
      key: "luci.use_realms"
      value: 100
    }
    resultdb {
      enable: true
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "ci"
        test_results {}
      }
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "artifacts_ci"
        text_artifacts {}
      }
    }
  }
}
