# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/x64.gni"
product: "products/core.gni"
gn_args: "clippy_cause_failure = false"
universe_packages: "//bundles/kitchen_sink"
target_arch: X64
include_prebuilt_binary_manifests: true
include_generated_sources: true
tools: "cmc"
tools: "fidl-format"
tools: "fidl-lint"
tools: "formatjson5"
tools: "mdlint"
tools: "staticlints"
use_goma: true
rust_rbe_enable: true
incremental: true
include_lint_targets: AFFECTED_LINT_TARGETS
