# Auto-generated by lucicfg.
# Do not modify manually.

compilation_mode: COMPILATION_MODE_RELEASE
board: "boards/x64.gni"
product: "products/core.gni"
gn_args: "exported_package_labels=[\"//third_party/vulkan-cts/fuchsia:vulkan-cts-archives\"]"
gn_args: "hangcheck_timeout_ms=5000"
ninja_targets: "third_party/vulkan-cts/fuchsia:vulkan-cts-archives"
universe_packages: "//third_party/vulkan-cts/fuchsia:vulkan-cts-archives"
target_arch: X64
include_prebuilt_binary_manifests: true
cxx_rbe_enable: true
