# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "ci"
swarming {
  builders {
    name: "cmake-linux-arm64"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:256"
    dimensions: "cpu:arm64"
    dimensions: "gce:0"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.ci"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:9408e5c6fc2bc6786367a7af5e634d87217a668c"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "is_fyi": true,'
      '  "led_builder_is_bootstrapped": true,'
      '  "recipe": "contrib/cmake",'
      '  "recipes_integration_ref_override": "refs/heads/main"'
      '}'
    execution_timeout_secs: 8400
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    service_account: "fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
  }
}
