# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "prod"
swarming {
  builders {
    name: "3pp-linux-amd64"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:32"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.prod"
    exe {
      cipd_package: "infra/recipe_bundles/chromium.googlesource.com/infra/infra"
      cipd_version: "git_revision:6319f73fac96f172624c8ee46ea8d3538515de62"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "is_fyi": true,'
      '  "no_python2": true,'
      '  "package_locations": ['
      '    {'
      '      "repo": "https://fuchsia.googlesource.com/infra/3pp"'
      '    }'
      '  ],'
      '  "package_prefix": "fuchsia/third_party",'
      '  "platform": "linux-amd64",'
      '  "recipe": "3pp",'
      '  "recipes_host_override": "fuchsia.googlesource.com"'
      '}'
    execution_timeout_secs: 10200
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    service_account: "fuchsia-prod-builder@fuchsia-infra.iam.gserviceaccount.com"
    resultdb {
      enable: true
    }
  }
}
