# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "prod"
swarming {
  builders {
    name: "3pp-mac-arm64"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:8|12"
    dimensions: "cpu:arm"
    dimensions: "gce:0"
    dimensions: "os:Mac"
    dimensions: "pool:luci.fuchsia.prod"
    exe {
      cipd_package: "infra/recipe_bundles/chromium.googlesource.com/infra/infra"
      cipd_version: "git_revision:74c5f2b3a93f0ad64f190827acbe1f13512163f4"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "is_fyi": true,'
      '  "package_locations": ['
      '    {'
      '      "repo": "https://fuchsia.googlesource.com/infra/3pp"'
      '    }'
      '  ],'
      '  "package_prefix": "fuchsia/third_party",'
      '  "platform": "mac-arm64",'
      '  "recipe": "3pp",'
      '  "recipes_host_override": "fuchsia.googlesource.com"'
      '}'
    execution_timeout_secs: 10200
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "macos_sdk"
      path: "macos_sdk"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    service_account: "fuchsia-prod-builder@fuchsia-infra.iam.gserviceaccount.com"
    experiments {
      key: "luci.buildbucket.omit_python2"
      value: 100
    }
    experiments {
      key: "luci.recipes.use_python3"
      value: 100
    }
    resultdb {
      enable: true
    }
  }
}
