# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "prod"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-prod-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:luci-scheduler@appspot.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:tools-prod-builder@fuchsia-infra.iam.gserviceaccount.com"
}
swarming {
  builders {
    name: "llvm-mac-x64"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:56"
    dimensions: "cpu:x64"
    dimensions: "gce:0"
    dimensions: "os:Mac"
    dimensions: "pool:luci.fuchsia.prod"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:7bfa624ab876cf54d3a80aa09d11735a7efb8118"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "is_fyi": true,'
      '  "led_builder_is_bootstrapped": true,'
      '  "recipe": "contrib/llvm",'
      '  "recipes_host_override": "fuchsia.googlesource.com",'
      '  "recipes_integration_ref_override": "refs/heads/main"'
      '}'
    execution_timeout_secs: 18000
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "macos_sdk"
      path: "macos_sdk"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    service_account: "fuchsia-prod-builder@fuchsia-infra.iam.gserviceaccount.com"
  }
}
