# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/arm64.gni"
product: "products/bringup.gni"
gn_args: "basic_env_names = [ \"gce\" ]"
gn_args: "build_should_trace_actions = true"
base_packages: "//bundles/buildbot/bringup"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: ARM64
variants: "clang"
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/bringup.arm64-gce-staging.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
