# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/x64.gni"
product: "products/bringup.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "enable_lock_dep = true"
gn_args: "restat_rust = true"
universe_packages: "//zircon/kernel:boot_tests.riscv64"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: X64
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/bringup.x64-riscv.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
