# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/riscv64.gni"
product: "products/bringup.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "clang_enable_error_reproducers = true"
universe_packages: "//bundles/buildbot/bringup"
host_labels: "//bundles/infra/build"
target_arch: RISCV64
variants: "thinlto"
include_images: true
include_prebuilt_binary_manifests: true
include_zbi_tests: true
skip_if_unaffected: true
rust_rbe_enable: true
cxx_rbe_enable: true
include_default_ninja_target: true
