# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/x64.gni"
product: "products/bringup.gni"
gn_args: "allowed_test_device_types = [ \"Intel NUC Kit NUC7i5DNHE\" ]"
gn_args: "build_should_trace_actions = true"
gn_args: "enable_lock_dep = true"
gn_args: "optimize = \"sanitizer\""
gn_args: "restat_cc = true"
gn_args: "restat_rust = true"
base_packages: "//bundles/buildbot/bringup"
base_packages: "//products/kernel_cmdline:kernel.experimental.serial_migration--true"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: X64
variants: "asan-ubsan"
variants: "host_asan-ubsan"
variants: "kasan"
include_images: true
include_prebuilt_binary_manifests: true
include_zbi_tests: true
include_host_tests: true
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/bringup.x64-asan-nuc_serial_migration.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
