# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/riscv64.gni"
product: "products/bringup.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "clang_enable_error_reproducers = true"
base_packages: "//bundles/buildbot/bringup"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: RISCV64
variants: "lto"
include_images: true
include_prebuilt_binary_manifests: true
include_zbi_tests: true
include_host_tests: true
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/bringup.riscv64-lto.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
include_default_ninja_target: true
