# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/riscv64.gni"
product: "products/bringup.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "restat_rust = true"
ninja_targets: ":developer_host_tools"
ninja_targets: "bundles:boot_tests"
base_packages: "//bundles:boot_tests"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: RISCV64
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/bringup.riscv64-debug.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
use_temporary_go_cache: true
ninja_args: "-k0"
