# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/x64.gni"
product: "products/bringup.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "gocache_dir = getenv(\"TMPDIR\") + \"/gocache\""
gn_args: "optimize = \"none\""
gn_args: "restat_rust = true"
ninja_targets: "bundles:build_infra"
universe_packages: "//bundles/buildbot:bringup"
universe_packages: "//bundles:build_infra"
target_arch: X64
variants: "clang"
include_images: true
include_prebuilt_binary_manifests: true
skip_if_unaffected: true
use_goma: true
incremental: true
include_default_ninja_target: true
