# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/x64.gni"
product: "products/bringup.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "experimental_cxx_version = 20"
ninja_targets: ":developer_host_tools"
ninja_targets: "bundles:drivers-build-only"
universe_packages: "//bundles/buildbot/bringup"
host_labels: "//bundles/infra/build"
target_arch: X64
include_prebuilt_binary_manifests: true
skip_if_unaffected: true
rust_rbe_enable: true
cxx_rbe_enable: true
