# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/arm64.gni"
product: "products/core.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "clang_ml_inliner = false"
ninja_targets: "build/images:check_vtables_in_rodata"
ninja_targets: "bundles:build_infra"
ninja_targets: "bundles:test_infra"
base_packages: "//bundles/buildbot:core"
host_labels: "//bundles/buildbot:host-tests"
host_labels: "//bundles:build_infra"
host_labels: "//bundles:test_infra"
target_arch: ARM64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/clang_toolchain.ci.core.arm64-release.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
include_default_ninja_target: true
ninja_args: "-k0"
