# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/arm64.gni"
product: "products/core.gni"
gn_args: "optimize = \"coverage\""
ninja_targets: "bundles:build_infra"
ninja_targets: "bundles:test_infra"
base_packages: "//bundles/buildbot:core_no_e2e"
host_labels: "//bundles/buildbot:host-tests_no_e2e"
host_labels: "//bundles:build_infra"
host_labels: "//bundles:test_infra"
target_arch: ARM64
variants: "coverage"
variants: "host_coverage"
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/core.arm64-coverage-qemu_kvm.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
use_goma: true
enable_rbe: true
include_default_ninja_target: true
