# Auto-generated by lucicfg.
# Do not modify manually.

compilation_mode: COMPILATION_MODE_DEBUG
board: "boards/x64.gni"
product: "products/core.gni"
gn_args: "api_compatibility_testing = true"
gn_args: "build_should_trace_actions = true"
gn_args: "truncate_build_info_commit_date = true"
universe_packages: "//bundles/buildbot/core"
universe_packages: "//sdk"
host_labels: "//bundles/infra/build"
target_arch: X64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
skip_if_unaffected: true
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
hermetic_test_packages: "//bundles/buildbot/core:hermetic_tests"
e2e_test_labels: "//bundles/buildbot/core:e2e_tests"
link_rbe_enable: true
bazel_rbe_enable: true
build_event_service: "resultstore_infra"
