# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/vim3.gni"
product: "products/core.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "core_realm_shards += [\"//src/testing/sl4f:sl4f_core_shard\"]"
gn_args: "restat_cc = true"
gn_args: "restat_rust = true"
universe_packages: "//src/testing/end_to_end/honeydew/tests/functional_tests/affordance_tests/test_wlan:wlan_packages"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
host_labels: "//src/testing/end_to_end/honeydew/tests/functional_tests/affordance_tests/test_wlan:core_vim3_staging_sl4f_tests"
target_arch: ARM64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/core.vim3-debug-lacewing-self-wlan-staging.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
link_rbe_enable: true
