# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/arm64.gni"
product: "products/core.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "clippy_cause_failure = true"
gn_args: "include_clippy = true"
gn_args: "optimize = \"none\""
gn_args: "restat_cc = false"
gn_args: "restat_rust = false"
universe_packages: "//bundles/buildbot/core"
host_labels: "//bundles/infra/build"
target_arch: ARM64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
skip_if_unaffected: true
rust_rbe_enable: true
cxx_rbe_enable: true
include_default_ninja_target: true
include_lint_targets: ALL_LINT_TARGETS
hermetic_test_packages: "//bundles/buildbot/core:hermetic_tests"
e2e_test_labels: "//bundles/buildbot/core:e2e_tests"
