# Auto-generated by lucicfg.
# Do not modify manually.

compilation_mode: COMPILATION_MODE_RELEASE
board: "boards/x64.gni"
product: "products/core.gni"
gn_args: "hangcheck_timeout_ms=5000"
gn_args: "truncate_build_info_commit_date = true"
universe_packages: "//third_party/vulkan-cts/fuchsia:vulkan-cts"
host_labels: "//bundles/buildbot/host"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: X64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/core.x64-release-vulkan_cts.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
link_rbe_enable: true
bazel_rbe_enable: true
build_event_service: "resultstore_infra"
