# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/arm64.gni"
product: "products/core.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "optimize = \"sanitizer\""
ninja_targets: "bundles:build_infra"
universe_packages: "//bundles/buildbot:core"
host_labels: "//bundles:build_infra"
target_arch: ARM64
variants: "host_asan-ubsan"
variants: "hwasan"
pave: true
include_images: true
include_prebuilt_binary_manifests: true
skip_if_unaffected: true
use_goma: true
enable_rbe: true
include_default_ninja_target: true
