# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/arm64.gni"
product: "products/core.gni"
gn_args: "restat_cc = false"
gn_args: "restat_rust = false"
universe_packages: "//bundles/buildbot/core"
host_labels: "//bundles/infra/build"
target_arch: ARM64
pave: true
include_prebuilt_binary_manifests: true
skip_if_unaffected: true
use_goma: true
include_default_ninja_target: true
hermetic_test_packages: "//bundles/buildbot/core:hermetic_tests"
e2e_test_labels: "//bundles/buildbot/core:e2e_tests"
