# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/qemu-x64.gni"
product: "products/core.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "optimize = \"sanitizer\""
gn_args: "restat_rust = true"
universe_packages: "//bundles/buildbot/core"
universe_packages: "//tools/fuzz"
host_labels: "//bundles/infra/build"
target_arch: X64
variants: "{variant=\"asan-fuzzer\" target_type=[\"fuzzed_executable\"]},{variant=\"asan\" label=[\"//sdk/lib/fdio\"]}"
pave: true
include_images: true
include_prebuilt_binary_manifests: true
skip_if_unaffected: true
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
