# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/qemu-x64.gni"
product: "products/core.gni"
gn_args: "generate_plasa_artifacts = true"
gn_args: "optimize = \"coverage\""
gn_args: "restat_rust = true"
ninja_targets: "bundles:build_infra"
ninja_targets: "bundles:test_infra"
base_packages: "//bundles:tools"
base_packages: "//sdk/cts/plasa:api_coverage_report"
base_packages: "//sdk/cts/tests:fidl_mangled_to_api_mapping"
base_packages: "//sdk/cts/tests:tests"
host_labels: "//bundles:build_infra"
host_labels: "//bundles:test_infra"
target_arch: X64
variants: "coverage-cts"
variants: "host_coverage"
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/core.x64-cts-coverage-qemu_kvm.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
generate_compdb: true
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
