# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/arm64.gni"
product: "products/core.gni"
gn_args: "restat_cc = true"
gn_args: "restat_rust = true"
gn_args: "truncate_build_info_commit_date = true"
universe_packages: "//bundles/buildbot/core"
host_labels: "//bundles/buildbot/host"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: ARM64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/core.arm64-release.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
hermetic_test_packages: "//bundles/buildbot/core:hermetic_tests"
e2e_test_labels: "//bundles/buildbot/core:e2e_tests"
link_rbe_enable: true
bazel_rbe_enable: true
