# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/qemu-x64.gni"
product: "products/core.gni"
gn_args: "optimize = \"coverage\""
ninja_targets: "bundles:build_infra"
universe_packages: "//bundles/buildbot:core_no_e2e"
host_labels: "//bundles/buildbot:host-tests_no_e2e"
host_labels: "//bundles:build_infra"
target_arch: X64
variants: "coverage-rust"
variants: "host_coverage-rust"
pave: true
include_images: true
include_prebuilt_binary_manifests: true
skip_if_unaffected: true
use_goma: true
enable_rbe: true
include_default_ninja_target: true
