# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/x64.gni"
product: "products/core.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "core_realm_shards += [\"//src/testing/sl4f:sl4f_core_shard\"]"
gn_args: "restat_cc = false"
gn_args: "restat_rust = false"
universe_packages: "//src/testing/end_to_end:staging_emulator_sl4f_packages"
universe_packages: "//src/testing/end_to_end:staging_nuc_sl4f_packages"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
host_labels: "//src/testing/end_to_end:staging_emulator_sl4f_tests"
host_labels: "//src/testing/end_to_end:staging_nuc_sl4f_tests"
target_arch: X64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/core.x64-debug-pye2e-staging.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
include_default_ninja_target: true
