# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/x64-dfv2.gni"
product: "products/core.gni"
gn_args: "allowed_test_device_types = [ \"Intel NUC Kit NUC11TNHv5\" ]"
gn_args: "basic_env_names = [ \"emu\", \"nuc11\" ]"
gn_args: "build_should_trace_actions = true"
gn_args: "optimize = \"sanitizer\""
base_packages: "//bundles/buildbot/dfv2/core"
host_labels: "//bundles/buildbot/dfv2:host-tests"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: X64
variants: "asan-ubsan"
variants: "host_asan-ubsan"
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/core.x64-dfv2-asan-nuc11_in_basic_envs.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
include_default_ninja_target: true
