# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
product: "products/core.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "override_target_api_level = 8"
gn_args: "restat_cc = false"
gn_args: "restat_rust = false"
ninja_targets: ":developer_host_tools"
ninja_targets: "build/sdk:sdk_versioned_shared_libraries"
ninja_targets: "build/sdk:sdk_versioned_source_sets"
universe_packages: "//bundles/buildbot/core"
host_labels: "//bundles/infra/build"
target_arch: X64
pave: true
include_prebuilt_binary_manifests: true
skip_if_unaffected: true
rust_rbe_enable: true
cxx_rbe_enable: true
hermetic_test_packages: "//bundles/buildbot/core:hermetic_tests"
e2e_test_labels: "//bundles/buildbot/core:e2e_tests"
