# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/qemu-x64.gni"
product: "products/core.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "core_realm_shards += [ \"//src/testing/sl4f:sl4f_core_shard\" ]"
base_packages: "//src/sys/bin/start_sl4f"
base_packages: "//src/testing/sl4f"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
host_labels: "//src/testing/end_to_end:pye2e"
target_arch: X64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/core.qemu-x64-debug-pye2e.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
include_default_ninja_target: true
