# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/riscv64.gni"
product: "products/minimal.gni"
gn_args: "build_should_trace_actions = true"
universe_packages: "//bundles/buildbot/minimal"
host_labels: "//bundles/infra/build"
target_arch: RISCV64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
skip_if_unaffected: true
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
