# Auto-generated by lucicfg.
# Do not modify manually.

compilation_mode: COMPILATION_MODE_DEBUG
board: "boards/x64.gni"
product: "products/minimal.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "truncate_build_info_commit_date = true"
ninja_targets: "gen/build/bazel/examples/hello_world/hello_world"
universe_packages: "//build/bazel/examples/hello_world"
host_labels: "//bundles/infra/build"
target_arch: X64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
skip_if_unaffected: true
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
link_rbe_enable: true
bazel_rbe_enable: true
build_event_service: "resultstore_infra"
