# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/qemu-x64.gni"
product: "products/tests/minimal_boot_user.gni"
gn_args: "build_should_trace_actions = true"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: X64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/minimal_boot_user.qemu-x64-release.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
include_default_ninja_target: true
