# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/riscv64.gni"
product: "products/bringup.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "restat_cc = false"
gn_args: "restat_rust = false"
gn_args: "rust_cap_lints = \"warn\""
base_packages: "//bundles/buildbot/bringup"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: RISCV64
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/rust_toolchain.bringup.riscv64-debug.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
cxx_rbe_enable: true
include_default_ninja_target: true
ninja_args: "-k0"
