# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
product: "products/core.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "compress_debuginfo = \"none\""
gn_args: "restat_cc = false"
gn_args: "restat_rust = false"
gn_args: "sdk_cross_compile_host_tools = true"
gn_args: "truncate_build_info_commit_date = true"
ninja_targets: ":developer_host_tools"
ninja_targets: "final_fuchsia_idk"
host_labels: "//bundles/infra/build"
target_arch: X64
pave: true
include_prebuilt_binary_manifests: true
skip_if_unaffected: true
rust_rbe_enable: true
cxx_rbe_enable: true
link_rbe_enable: true
bazel_rbe_enable: true
build_event_service: "resultstore_infra"
