# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
product: "products/core.gni"
gn_args: "bazel_fuchsia_sdk_all_cpus = true"
gn_args: "bazel_fuchsia_sdk_content = 'driver'"
gn_args: "restat_cc = false"
gn_args: "restat_rust = false"
ninja_targets: ":developer_host_tools"
ninja_targets: "build/bazel/generate_fuchsia_sdk_repository"
host_labels: "//bundles/infra/build"
target_arch: X64
pave: true
include_prebuilt_binary_manifests: true
skip_if_unaffected: true
use_goma: true
