# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/vim3-reduced-perf-variation.gni"
product: "products/terminal.gni"
gn_args: "build_should_trace_actions = true"
base_packages: "//bundles/buildbot/terminal"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: ARM64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/terminal.vim3-release-perfcompare.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
