# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/vim3.gni"
product: "products/workbench_eng.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "restat_cc = false"
gn_args: "restat_rust = false"
universe_packages: "//src/testing/end_to_end:staging_vim3_packages"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
host_labels: "//src/testing/end_to_end:staging_vim3_tests"
target_arch: ARM64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/workbench_eng.vim3-debug-pye2e-staging.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
include_default_ninja_target: true
hermetic_test_packages: "//bundles/buildbot/workbench:hermetic_tests"
e2e_test_labels: "//bundles/buildbot/workbench:e2e_tests"
