# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/x64.gni"
product: "products/workstation_eng.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "restat_rust = true"
universe_packages: "//src:e2e_tests"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: X64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/workstation_eng.x64-release-e2e-isolated-longevity.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
