# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/x64.gni"
product: "products/workstation.gni"
gn_args: "basic_env_names = [ \"gce\" ]"
gn_args: "board_bootfs_labels += [\"//boards/kernel_cmdline:gce\"]"
gn_args: "build_should_trace_actions = true"
gn_args: "restat_rust = true"
ninja_targets: "bundles:build_infra"
ninja_targets: "bundles:test_infra"
base_packages: "//bundles/buildbot:workstation"
host_labels: "//bundles:build_infra"
host_labels: "//bundles:test_infra"
target_arch: X64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/workstation.x64-gce.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
use_goma: true
enable_rbe: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
