# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/x64.gni"
product: "products/workbench_eng.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "restat_cc = true"
gn_args: "restat_rust = true"
universe_packages: "//src/testing/end_to_end:stable_emulator_packages"
universe_packages: "//src/testing/end_to_end:stable_nuc_packages"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
host_labels: "//src/developer/ffx/lib/fuchsia-controller/end_to_end_tests/mobly:fuchsia_controller_tests"
host_labels: "//src/testing/end_to_end:stable_emulator_tests"
target_arch: X64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/workbench_eng.qemu-x64-debug-pye2e.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
