# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/x64.gni"
product: "products/workbench_eng.gni"
gn_args: "allowed_test_device_types = [ \"Intel NUC Kit NUC11TNHv5\" ]"
gn_args: "build_should_trace_actions = true"
gn_args: "restat_cc = true"
gn_args: "restat_rust = true"
universe_packages: "//src/testing/end_to_end:workbench_emulator_stable_packages"
universe_packages: "//src/testing/end_to_end:workbench_nuc_stable_packages"
universe_packages: "//src/tests/end_to_end:workbench_emulator_stable_packages"
universe_packages: "//src/tests/end_to_end:workbench_nuc_stable_packages"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
host_labels: "//src/testing/end_to_end:workbench_emulator_stable_tests"
host_labels: "//src/testing/end_to_end:workbench_nuc_stable_tests"
host_labels: "//src/tests/end_to_end:workbench_emulator_stable_tests"
host_labels: "//src/tests/end_to_end:workbench_nuc_stable_tests"
target_arch: X64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/workbench_eng.x64-debug-lacewing.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
link_rbe_enable: true
