# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "global.ci"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:infra-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:luci-scheduler@appspot.gserviceaccount.com"
}
swarming {
  builders {
    name: "core.arm64-fuzz_ubsan-build_only"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:32"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.ci"
    dimensions: "role:builder"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:18493ea31bba4cff7ba2abe31c2da4e4c4fff5e9"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "is_fyi": true,'
      '  "led_builder_is_bootstrapped": true,'
      '  "recipe": "fuchsia/build"'
      '}'
    execution_timeout_secs: 8400
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    caches {
      name: "fuchsia_goma_998ba9fc079219549de978af9b3165985782c857268be8a758363b8f6c4555ca"
      path: "goma"
      wait_for_warm_cache_secs: 120
    }
    caches {
      name: "fuchsia_incremental_998ba9fc079219549de978af9b3165985782c857268be8a758363b8f6c4555ca"
      path: "incremental"
      wait_for_warm_cache_secs: 120
    }
    service_account: "fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
    experiments {
      key: "luci.use_realms"
      value: 100
    }
    resultdb {
      enable: true
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "ci"
        test_results {}
      }
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "artifacts_ci"
        text_artifacts {}
      }
    }
  }
}
