# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "global.ci"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:infra-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:luci-scheduler@appspot.gserviceaccount.com"
}
swarming {
  builders {
    name: "core.arm64-kasan-subbuild"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "180:cores:64"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.ci"
    dimensions: "role:builder"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:887892c652327af5e99df9bc438751bd840626f9"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "led_builder_is_bootstrapped": true,'
      '  "recipe": "fuchsia/build"'
      '}'
    execution_timeout_secs: 8400
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    caches {
      name: "fuchsia_goma_1fb6c1d9facf8f47bec5a9e596b6ad25fa0adcc8b27fc9b537053a2d6782b6b0"
      path: "goma"
      wait_for_warm_cache_secs: 120
    }
    caches {
      name: "fuchsia_incremental_d8dbc3f36a5851649ea59a8179d434b87f461cc845a49c8dcf515ee9820dfd8a"
      path: "incremental"
      wait_for_warm_cache_secs: 120
    }
    service_account: "fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
    experiments {
      key: "luci.use_realms"
      value: 100
    }
    resultdb {
      enable: true
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "ci"
        test_results {}
      }
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "artifacts_ci"
        text_artifacts {}
      }
    }
  }
}
