# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "global.ci"
swarming {
  builders {
    name: "sdk-bazel-mac"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:8|12"
    dimensions: "cpu:x64"
    dimensions: "gce:0"
    dimensions: "os:Mac"
    dimensions: "pool:luci.fuchsia.ci"
    exe {
      cipd_package: "fuchsia/infra/recipe_wrapper/${platform}"
      cipd_version: "git_revision:32f1970fc9d237048258f0a56a06ee01ba7bfb25"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$fuchsia/builder_tags": {'
      '    "in_fuchsia_critical_path": true,'
      '    "include_in_flake_analysis": true'
      '  },'
      '  "led_builder_is_bootstrapped": true,'
      '  "recipe": "sdk",'
      '  "recipes_host_override": "fuchsia.googlesource.com"'
      '}'
    execution_timeout_secs: 13800
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "macos_sdk_v2"
      path: "macos_sdk"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    service_account: "fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
    resultdb {
      enable: true
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "ci"
        test_results {}
      }
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "artifacts_ci"
        text_artifacts {}
      }
      history_options {
        use_invocation_timestamp: true
      }
    }
  }
}
