# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "global.ci"
swarming {
  builders {
    name: "static-checks"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:32"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.ci"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:9408e5c6fc2bc6786367a7af5e634d87217a668c"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "led_builder_is_bootstrapped": true,'
      '  "recipe": "static_checks"'
      '}'
    execution_timeout_secs: 4200
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    caches {
      name: "fuchsia_goma_0b8e9e995d8d77f1e4770f0f79665aee6f3f70247b3735422daba73df4c3096f"
      path: "goma"
      wait_for_warm_cache_secs: 120
    }
    caches {
      name: "fuchsia_incremental_0b8e9e995d8d77f1e4770f0f79665aee6f3f70247b3735422daba73df4c3096f"
      path: "incremental"
    }
    service_account: "fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
    resultdb {
      enable: true
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "ci"
        test_results {}
      }
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "artifacts_ci"
        text_artifacts {}
      }
      history_options {
        use_invocation_timestamp: true
      }
    }
  }
}
