# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "try"
swarming {
  builders {
    name: "3pp-mac-amd64"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:8|12"
    dimensions: "cpu:x64"
    dimensions: "gce:0"
    dimensions: "os:Mac"
    dimensions: "pool:luci.fuchsia.try"
    exe {
      cipd_package: "infra/recipe_bundles/chromium.googlesource.com/infra/infra"
      cipd_version: "git_revision:008dc6ec07cd2ab4b96945c8e6fda5af6a774112"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$fuchsia/builder_tags": {'
      '    "include_in_flake_analysis": true'
      '  },'
      '  "force_build": true,'
      '  "is_fyi": true,'
      '  "no_python2": true,'
      '  "package_locations": ['
      '    {'
      '      "repo": "https://fuchsia.googlesource.com/infra/3pp"'
      '    }'
      '  ],'
      '  "package_prefix": "fuchsia/third_party",'
      '  "platform": "mac-amd64",'
      '  "recipe": "3pp",'
      '  "recipes_host_override": "fuchsia.googlesource.com"'
      '}'
    execution_timeout_secs: 10200
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "macos_sdk_v2"
      path: "macos_sdk_v2"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    service_account: "fuchsia-try-builder@fuchsia-infra.iam.gserviceaccount.com"
    resultdb {
      enable: true
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "try"
        test_results {}
      }
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "artifacts_try"
        text_artifacts {}
      }
    }
  }
}
