# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "try"
swarming {
  builders {
    name: "3pp-mac-arm64"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:8|12"
    dimensions: "cpu:arm"
    dimensions: "gce:0"
    dimensions: "os:Mac"
    dimensions: "pool:luci.fuchsia.try"
    exe {
      cipd_package: "infra/recipe_bundles/chromium.googlesource.com/infra/infra"
      cipd_version: "git_revision:e439afa0d2a3078c224f5ca447bae419bb0f30af"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "force_build": true,'
      '  "is_fyi": true,'
      '  "package_locations": ['
      '    {'
      '      "repo": "https://fuchsia.googlesource.com/infra/3pp"'
      '    }'
      '  ],'
      '  "package_prefix": "fuchsia/third_party",'
      '  "platform": "mac-arm64",'
      '  "recipe": "3pp",'
      '  "recipes_host_override": "fuchsia.googlesource.com"'
      '}'
    execution_timeout_secs: 10200
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "macos_sdk"
      path: "macos_sdk"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    service_account: "fuchsia-try-builder@fuchsia-infra.iam.gserviceaccount.com"
    experiments {
      key: "luci.buildbucket.omit_python2"
      value: 2
    }
    experiments {
      key: "luci.recipes.use_python3"
      value: 100
    }
    resultdb {
      enable: true
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "try"
        test_results {}
      }
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "artifacts_try"
        text_artifacts {}
      }
    }
  }
}
