# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "try"
swarming {
  builders {
    name: "3pp-linux-arm64"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:32"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.try"
    exe {
      cipd_package: "infra/recipe_bundles/chromium.googlesource.com/infra/infra"
      cipd_version: "git_revision:3f3aff209a576eddcb5fb77517056b5fdcc82bfa"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$fuchsia/builder_tags": {'
      '    "include_in_flake_analysis": true'
      '  },'
      '  "force_build": true,'
      '  "is_fyi": true,'
      '  "package_locations": ['
      '    {'
      '      "repo": "https://fuchsia.googlesource.com/infra/3pp"'
      '    }'
      '  ],'
      '  "package_prefix": "fuchsia/third_party",'
      '  "platform": "linux-arm64",'
      '  "recipe": "3pp"'
      '}'
    execution_timeout_secs: 10200
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    service_account: "fuchsia-try-builder@fuchsia-infra.iam.gserviceaccount.com"
    experiments {
      key: "luci.buildbucket.omit_python2"
      value: 1
    }
    experiments {
      key: "luci.recipes.use_python3"
      value: 100
    }
    resultdb {
      enable: true
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "try"
        test_results {}
      }
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "artifacts_try"
        text_artifacts {}
      }
    }
  }
}
