# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "try"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-prod-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-try-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:infra-try-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:tools-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  group: "project-fuchsia-tryjob-access"
}
acls {
  role: SCHEDULER
  identity: "project:turquoise"
}
swarming {
  builders {
    name: "bringup.x64-debug-recipe_bootstrap-canary-subbuild"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:32"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.try"
    dimensions: "role:builder"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:7bfa624ab876cf54d3a80aa09d11735a7efb8118"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "led_builder_is_bootstrapped": true,'
      '  "recipe": "fuchsia/build"'
      '}'
    execution_timeout_secs: 8400
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    caches {
      name: "fuchsia_goma_ec530adbc3a57be147c1d93be0847076a2fbd9d6b236b884b3bac1ec7c820076"
      path: "goma"
      wait_for_warm_cache_secs: 120
    }
    caches {
      name: "fuchsia_incremental_ec530adbc3a57be147c1d93be0847076a2fbd9d6b236b884b3bac1ec7c820076"
      path: "incremental"
      wait_for_warm_cache_secs: 120
    }
    caches {
      name: "fuchsia_rbe_ec530adbc3a57be147c1d93be0847076a2fbd9d6b236b884b3bac1ec7c820076"
      path: "rbe"
    }
    service_account: "fuchsia-try-builder@fuchsia-infra.iam.gserviceaccount.com"
    resultdb {
      enable: true
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "try"
        test_results {}
      }
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "artifacts_try"
        text_artifacts {}
      }
    }
    description_html: "This builder is the subbuild for <a href=\"https://ci.chromium.org/p/fuchsia/builders/try/bringup.x64-debug-recipe_bootstrap-canary\">bringup.x64-debug-recipe_bootstrap-canary</a>.\n\nThe <a href=\"https://fuchsia.dev/fuchsia-src/development/build/concepts/build_system/boards_and_products?hl=en#bringup-product\">bringup</a> product is the minimum viable configuration for Fuchsia development. It has limited networking capabilities."
  }
}
