# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "try"
swarming {
  builders {
    name: "bringup.arm64-gce-subbuild"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:32"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.try"
    dimensions: "role:builder"
    exe {
      cipd_package: "fuchsia/infra/recipe_wrapper/${platform}"
      cipd_version: "git_revision:32f1970fc9d237048258f0a56a06ee01ba7bfb25"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "is_fyi": true,'
      '  "led_builder_is_bootstrapped": true,'
      '  "recipe": "fuchsia/build",'
      '  "recipes_host_override": "fuchsia.googlesource.com"'
      '}'
    execution_timeout_secs: 8400
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    caches {
      name: "fuchsia_incremental_61b4b33ea38a1fb06915b1d59460b973e1a2eb100dab402df22ae370b305d405"
      path: "incremental"
      wait_for_warm_cache_secs: 120
    }
    caches {
      name: "fuchsia_rbe_61b4b33ea38a1fb06915b1d59460b973e1a2eb100dab402df22ae370b305d405"
      path: "rbe"
      wait_for_warm_cache_secs: 120
    }
    service_account: "fuchsia-try-builder@fuchsia-infra.iam.gserviceaccount.com"
    resultdb {
      enable: true
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "try"
        test_results {}
      }
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "artifacts_try"
        text_artifacts {}
      }
    }
    description_html: "This builder is the subbuild for <a href=\"https://ci.chromium.org/p/fuchsia/builders/try/bringup.arm64-gce\">bringup.arm64-gce</a>.\n\nThe <a href=\"https://fuchsia.dev/fuchsia-src/development/build/build_system/boards_and_products?hl=en#bringup-product\">bringup</a> product is the minimum viable configuration for Fuchsia development. It has limited networking capabilities.\n\nThe corresponding CI builder can be found <a href=\"https://ci.chromium.org/p/fuchsia/builders/global.ci/bringup.arm64-gce\">here</a>"
  }
}
