# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "try"
swarming {
  builders {
    name: "bringup.riscv64-asan-build_only"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:32"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.try"
    dimensions: "role:builder"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:2dbea7a9d2504893b41301eb00df722b8a10892c"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "is_fyi": true,'
      '  "led_builder_is_bootstrapped": true,'
      '  "recipe": "fuchsia/build",'
      '  "recipes_host_override": "fuchsia.googlesource.com"'
      '}'
    execution_timeout_secs: 8400
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    caches {
      name: "fuchsia_incremental_0788891cd9bfe9256a4f7e0f15403292aa6e28448ce46e031321f13ff8087e1f"
      path: "incremental"
    }
    caches {
      name: "fuchsia_rbe_0788891cd9bfe9256a4f7e0f15403292aa6e28448ce46e031321f13ff8087e1f"
      path: "rbe"
      wait_for_warm_cache_secs: 120
    }
    service_account: "fuchsia-try-builder@fuchsia-infra.iam.gserviceaccount.com"
    resultdb {
      enable: true
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "try"
        test_results {}
      }
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "artifacts_try"
        text_artifacts {}
      }
    }
    description_html: "The <a href=\"https://fuchsia.dev/fuchsia-src/development/build/build_system/boards_and_products?hl=en#bringup-product\">bringup</a> product is the minimum viable configuration for Fuchsia development. It has limited networking capabilities.\n\nThe corresponding CI builder can be found <a href=\"https://ci.chromium.org/p/fuchsia/builders/global.ci/bringup.riscv64-asan-build_only\">here</a>"
  }
}
