# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "try"
swarming {
  builders {
    name: "core.x64-sdk_source_sets_and_shlibs-api12-build_only"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:32"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.try"
    dimensions: "role:builder"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:8feb1ee5bcd9933fca31d9cd246fafff9320e70d"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$fuchsia/builder_tags": {'
      '    "in_fuchsia_critical_path": true,'
      '    "include_in_flake_analysis": true'
      '  },'
      '  "led_builder_is_bootstrapped": true,'
      '  "recipe": "fuchsia/build",'
      '  "recipes_host_override": "fuchsia.googlesource.com"'
      '}'
    execution_timeout_secs: 8400
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    caches {
      name: "fuchsia_incremental_0b8e9e995d8d77f1e4770f0f79665aee6f3f70247b3735422daba73df4c3096f"
      path: "incremental"
    }
    caches {
      name: "fuchsia_rbe_0b8e9e995d8d77f1e4770f0f79665aee6f3f70247b3735422daba73df4c3096f"
      path: "rbe"
      wait_for_warm_cache_secs: 120
    }
    service_account: "fuchsia-try-builder@fuchsia-infra.iam.gserviceaccount.com"
    experiments {
      key: "luci.buildbucket.omit_python2"
      value: 2
    }
    resultdb {
      enable: true
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "try"
        test_results {}
      }
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "artifacts_try"
        text_artifacts {}
      }
    }
    description_html: "The <a href=\"https://fuchsia.dev/fuchsia-src/development/build/build_system/boards_and_products?hl=en#core-product\">core</a> product has networking capabilities and supports updates and installing additional software over-the-air.\n\nThe corresponding CI builder can be found <a href=\"https://ci.chromium.org/p/fuchsia/builders/global.ci/core.x64-sdk_source_sets_and_shlibs-api12-build_only\">here</a>"
  }
}
