# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "try"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-prod-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-try-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:infra-try-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:tools-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  group: "project-fuchsia-tryjob-access"
}
acls {
  role: SCHEDULER
  identity: "project:turquoise"
}
swarming {
  builders {
    name: "core.x64-lto-subbuild"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:64"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.try"
    dimensions: "role:builder"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:7bfa624ab876cf54d3a80aa09d11735a7efb8118"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "is_fyi": true,'
      '  "led_builder_is_bootstrapped": true,'
      '  "recipe": "fuchsia/build"'
      '}'
    execution_timeout_secs: 14400
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    caches {
      name: "fuchsia_goma_8fc4b3f6280c7e4417248bbfad7fe123f88b5deb70f208dec9fa9c90d298d07f"
      path: "goma"
      wait_for_warm_cache_secs: 120
    }
    caches {
      name: "fuchsia_incremental_8fc4b3f6280c7e4417248bbfad7fe123f88b5deb70f208dec9fa9c90d298d07f"
      path: "incremental"
      wait_for_warm_cache_secs: 120
    }
    caches {
      name: "fuchsia_rbe_8fc4b3f6280c7e4417248bbfad7fe123f88b5deb70f208dec9fa9c90d298d07f"
      path: "rbe"
    }
    service_account: "fuchsia-try-builder@fuchsia-infra.iam.gserviceaccount.com"
    resultdb {
      enable: true
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "try"
        test_results {}
      }
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "artifacts_try"
        text_artifacts {}
      }
    }
    description_html: "This builder is the subbuild for <a href=\"https://ci.chromium.org/p/fuchsia/builders/try/core.x64-lto\">core.x64-lto</a>.\n\nThe <a href=\"https://fuchsia.dev/fuchsia-src/development/build/concepts/build_system/boards_and_products?hl=en#core-product\">core</a> product has networking capabilities and supports updates and installing additional software over-the-air."
  }
}
