# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "try"
swarming {
  builders {
    name: "workstation_eng.x64-debug-pye2e-subbuild"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:32"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.try"
    dimensions: "role:builder"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:8feb1ee5bcd9933fca31d9cd246fafff9320e70d"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "is_fyi": true,'
      '  "led_builder_is_bootstrapped": true,'
      '  "recipe": "fuchsia/build",'
      '  "recipes_host_override": "fuchsia.googlesource.com"'
      '}'
    execution_timeout_secs: 8400
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    caches {
      name: "fuchsia_incremental_31c1cd818caaf8c28b21a96d41988f40505a956d75568926b65b230d2983a57a"
      path: "incremental"
      wait_for_warm_cache_secs: 120
    }
    caches {
      name: "fuchsia_rbe_31c1cd818caaf8c28b21a96d41988f40505a956d75568926b65b230d2983a57a"
      path: "rbe"
      wait_for_warm_cache_secs: 120
    }
    service_account: "fuchsia-try-builder@fuchsia-infra.iam.gserviceaccount.com"
    experiments {
      key: "luci.buildbucket.omit_python2"
      value: 2
    }
    resultdb {
      enable: true
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "try"
        test_results {}
      }
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "artifacts_try"
        text_artifacts {}
      }
    }
    description_html: "This builder is the subbuild for <a href=\"https://ci.chromium.org/p/fuchsia/builders/try/workstation_eng.x64-debug-pye2e\">workstation_eng.x64-debug-pye2e</a>.\n\nThe <a href=\"https://fuchsia.dev/fuchsia-src/development/build/build_system/boards_and_products?hl=en#workstation-product\">workstation</a> product is a basis for a general purpose development environment.\n\nThe corresponding CI builder can be found <a href=\"https://ci.chromium.org/p/fuchsia/builders/global.ci/workstation_eng.x64-debug-pye2e\">here</a>"
  }
}
