<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <packages>
    <!-- Versioned CTF release. See ctf_generate_manifest.py for details. -->
    <package name="fuchsia/cts/${platform}"
             path="prebuilt/ctf/f22/{{.OS}}-{{.Arch}}"
             platforms="linux-amd64"
             version="git_revision:a3a02dac62f2260e8923f3e58aec602ece79bf1d" />
    <package name="fuchsia/sdk/core/${platform}"
             path="prebuilt/ctf/f22/{{.OS}}-{{.Arch}}/sdk"
             platforms="linux-amd64"
             attributes="ctf-host-tools"
             version="f22" />
    <package name="fuchsia/development/product_bundles/v2"
             path="prebuilt/ctf/f22/{{.OS}}-{{.Arch}}/product_bundles"
             platforms="linux-amd64"
             attributes="ctf-host-tools"
             version="f22" />
  </packages>
</manifest>