<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <packages>
    <!-- Versioned CTF release. See ctf_generate_manifest.py for details. -->
    <package name="fuchsia/cts/${platform}"
             path="prebuilt/ctf/f23/{{.OS}}-{{.Arch}}"
             platforms="linux-amd64"
             version="git_revision:dd012b5cd577aa33e9a61723256490e55062a1ed" />
    <package name="fuchsia/sdk/core/${platform}"
             path="prebuilt/ctf/f23/{{.OS}}-{{.Arch}}/sdk"
             platforms="linux-amd64"
             attributes="ctf-host-tools"
             version="f23" />
    <package name="fuchsia/development/product_bundles/v2"
             path="prebuilt/ctf/f23/{{.OS}}-{{.Arch}}/product_bundles"
             platforms="linux-amd64"
             attributes="ctf-host-tools"
             version="f23" />
  </packages>
</manifest>