<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <packages>
    <!-- Versioned CTF release. See ctf_generate_manifest.py for details. -->
    <package name="fuchsia/cts/${platform}"
             path="prebuilt/ctf/f26/{{.OS}}-{{.Arch}}"
             platforms="linux-amd64"
             version="git_revision:c5764ec2bec875d32e97f4ec6a611a9adb31208b" />
    <package name="fuchsia/sdk/core/${platform}"
             path="prebuilt/ctf/f26/{{.OS}}-{{.Arch}}/sdk"
             platforms="linux-amd64"
             attributes="ctf-host-tools"
             version="f26" />
    <package name="fuchsia/development/product_bundles/v2"
             path="prebuilt/ctf/f26/{{.OS}}-{{.Arch}}/product_bundles"
             platforms="linux-amd64"
             attributes="ctf-host-tools"
             version="f26" />
  </packages>
</manifest>