<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <packages>
    <!-- Versioned CTF release. See ctf_generate_manifest.py for details. -->
    <package name="fuchsia/cts/${platform}"
             path="prebuilt/ctf/f26/{{.OS}}-{{.Arch}}"
             platforms="linux-amd64"
             version="git_revision:3c3e710cb180fc9e78969e9fac8b7a60eea049a2" />
    <package name="fuchsia/sdk/core/${platform}"
             path="prebuilt/ctf/f26/{{.OS}}-{{.Arch}}/sdk"
             platforms="linux-amd64"
             attributes="ctf-host-tools"
             version="f26" />
    <package name="fuchsia/development/product_bundles/v2"
             path="prebuilt/ctf/f26/{{.OS}}-{{.Arch}}/product_bundles"
             platforms="linux-amd64"
             attributes="ctf-host-tools"
             version="f26" />
  </packages>
</manifest>