<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <packages>
    <!-- Versioned CTF release. See ctf_generate_manifest.py for details. -->
    <package name="fuchsia/cts/${platform}"
             path="prebuilt/ctf/f27/{{.OS}}-{{.Arch}}"
             platforms="linux-amd64"
             version="git_revision:1ba3e41ea09c7905cf2a623482d5e1a58627653f" />
    <package name="fuchsia/sdk/core/${platform}"
             path="prebuilt/ctf/f27/{{.OS}}-{{.Arch}}/sdk"
             platforms="linux-amd64"
             attributes="ctf-host-tools"
             version="f27" />
    <package name="fuchsia/development/product_bundles/v2"
             path="prebuilt/ctf/f27/{{.OS}}-{{.Arch}}/product_bundles"
             platforms="linux-amd64"
             attributes="ctf-host-tools"
             version="f27" />
  </packages>
</manifest>