<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <packages>
    <!-- Versioned CTF release. See ctf_generate_manifest.py for details. -->
    <package name="fuchsia/cts/${platform}"
             path="prebuilt/ctf/f27/{{.OS}}-{{.Arch}}"
             platforms="linux-amd64"
             version="git_revision:ba5b7eac1fac0e104b3c77d8d6fc3dd8904092d9" />
    <package name="fuchsia/sdk/core/${platform}"
             path="prebuilt/ctf/f27/{{.OS}}-{{.Arch}}/sdk"
             platforms="linux-amd64"
             attributes="ctf-host-tools"
             version="f27" />
    <package name="fuchsia/development/product_bundles/v2"
             path="prebuilt/ctf/f27/{{.OS}}-{{.Arch}}/product_bundles"
             platforms="linux-amd64"
             attributes="ctf-host-tools"
             version="f27" />
  </packages>
</manifest>