# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "ci"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-prod-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:infra-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:luci-scheduler@appspot.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:tools-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
swarming {
  builders {
    name: "clang-linux-x64"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:32"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.ci"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:f3f2b05da49c7e686589282f7247ce8d6d9a16e5"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$recipe_engine/isolated": {'
      '    "server": "https://isolateserver.appspot.com"'
      '  },'
      '  "$recipe_engine/swarming": {'
      '    "server": "https://chromium-swarm.appspot.com"'
      '  },'
      '  "builders": {'
      '    "linux-amd64": ['
      '      "clang_toolchain.fuchsia-arm64-debug",'
      '      "clang_toolchain.fuchsia-arm64-release",'
      '      "clang_toolchain.fuchsia-x64-debug",'
      '      "clang_toolchain.fuchsia-x64-release"'
      '    ],'
      '    "mac-amd64": ['
      '      "clang_toolchain.fuchsia-host-mac"'
      '    ]'
      '  },'
      '  "gcs_bucket": "fuchsia-build",'
      '  "mastername": "llvm",'
      '  "platform": "linux-amd64",'
      '  "recipe": "clang_toolchain",'
      '  "recipes_host_override": "fuchsia.googlesource.com",'
      '  "recipes_integration_ref_override": "refs/heads/main"'
      '}'
    execution_timeout_secs: 21600
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    service_account: "fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
  }
}
