# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "ci"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-prod-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:infra-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:luci-scheduler@appspot.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:tools-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
swarming {
  builders {
    name: "core.x64-coverage-rust-qemu_kvm"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:2"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.ci"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:f67f3f7d9076675dec22368d5fcb2a0a00f41250"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$recipe_engine/swarming": {'
      '    "server": "https://chromium-swarm.appspot.com"'
      '  },'
      '  "enable_property_versioning": true,'
      '  "recipe": "fuchsia/fuchsia",'
      '  "spec": {'
      '    "artifact_gcs_bucket": "fuchsia-artifacts",'
      '    "build": {'
      '      "fint_params_path": "integration/infra/config/generated/fuchsia/specs/ci/core.x64-coverage-rust-qemu_kvm.fint.textproto",'
      '      "run_tests": true,'
      '      "stats_gcs_bucket": "fuchsia-artifacts",'
      '      "upload_results": true'
      '    },'
      '    "checkout": {'
      '      "manifest": "flower",'
      '      "project": "integration",'
      '      "remote": "https://fuchsia.googlesource.com/integration",'
      '      "upload_results": true'
      '    },'
      '    "gcs_bucket": "fuchsia-build",'
      '    "test": {'
      '      "default_service_account": "artifact-readers@fuchsia-infra.iam.gserviceaccount.com",'
      '      "max_attempts": 1,'
      '      "max_attempts_per_test": 3,'
      '      "max_shard_size": 250,'
      '      "pave": true,'
      '      "per_test_timeout_secs": 600,'
      '      "pool": "fuchsia.tests",'
      '      "swarming_expiration_timeout_secs": 18000,'
      '      "swarming_io_timeout_secs": 610,'
      '      "timeout_secs": 18000,'
      '      "upload_results": true,'
      '      "use_runtests": true,'
      '      "zircon_args": ['
      '        "kernel.x86.disable_spec_mitigations=true"'
      '      ]'
      '    }'
      '  }'
      '}'
    execution_timeout_secs: 25200
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    service_account: "fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
    experiments {
      key: "luci.use_realms"
      value: 100
    }
    resultdb {
      enable: true
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "ci"
        test_results {}
      }
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "artifacts_ci"
        text_artifacts {}
      }
    }
  }
}
