# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "ci"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-prod-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:infra-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:luci-scheduler@appspot.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:tools-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
swarming {
  builders {
    name: "ffmpeg"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:32"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.ci"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:8b4898c2e828b6e566bdda383036191337c25a1a"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$recipe_engine/isolated": {'
      '    "server": "https://isolateserver.appspot.com"'
      '  },'
      '  "$recipe_engine/swarming": {'
      '    "server": "https://chromium-swarm.appspot.com"'
      '  },'
      '  "builds": ['
      '    {'
      '      "exclude_images": true,'
      '      "fint_params_path": "integration/infra/config/generated/fuchsia/specs/ci/ffmpeg-arm64.fint.textproto",'
      '      "ninja_targets": ['
      '        "arm64-shared/libffmpeg.so",'
      '        "arm64-asan-ubsan-shared/libffmpeg.so",'
      '        "arm64-asan-shared/libffmpeg.so",'
      '        "arm64-lto-shared/libffmpeg.so",'
      '        "arm64-profile-shared/libffmpeg.so",'
      '        "arm64-thinlto-shared/libffmpeg.so",'
      '        "arm64-ubsan-shared/libffmpeg.so"'
      '      ],'
      '      "target": "arm64"'
      '    },'
      '    {'
      '      "exclude_images": true,'
      '      "fint_params_path": "integration/infra/config/generated/fuchsia/specs/ci/ffmpeg-x64.fint.textproto",'
      '      "ninja_targets": ['
      '        "x64-shared/libffmpeg.so",'
      '        "x64-asan-ubsan-shared/libffmpeg.so",'
      '        "x64-asan-shared/libffmpeg.so",'
      '        "x64-lto-shared/libffmpeg.so",'
      '        "x64-profile-shared/libffmpeg.so",'
      '        "x64-thinlto-shared/libffmpeg.so",'
      '        "x64-ubsan-shared/libffmpeg.so"'
      '      ],'
      '      "target": "x64"'
      '    }'
      '  ],'
      '  "manifest": "third_party/ffmpeg",'
      '  "recipe": "ffmpeg",'
      '  "remote": "https://fuchsia.googlesource.com/integration"'
      '}'
    execution_timeout_secs: 8400
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    service_account: "fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
  }
}
