# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "ci"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-prod-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:infra-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:luci-scheduler@appspot.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:tools-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
swarming {
  builders {
    name: "fuchsia-coverage"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:32"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.ci"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:42864ebaadedef44f841e0ffc3eba529ee863921"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$recipe_engine/swarming": {'
      '    "server": "https://chromium-swarm.appspot.com"'
      '  },'
      '  "absolute_coverage_args": {'
      '    "host": "turquoise-internal",'
      '    "project": "turquoise"'
      '  },'
      '  "artifact_gcs_bucket": "fuchsia-artifacts",'
      '  "coverage_builders": {'
      '    "core.arm64-coverage-qemu_kvm": ['
      '      ".cc",'
      '      ".cpp",'
      '      ".cxx",'
      '      ".c++",'
      '      ".h",'
      '      ".hpp",'
      '      ".hxx",'
      '      ".hh",'
      '      ".inc",'
      '      ".ipp",'
      '      ".inl",'
      '      ".def",'
      '      ".c"'
      '    ],'
      '    "core.x64-coverage-qemu_kvm": ['
      '      ".cc",'
      '      ".cpp",'
      '      ".cxx",'
      '      ".c++",'
      '      ".h",'
      '      ".hpp",'
      '      ".hxx",'
      '      ".hh",'
      '      ".inc",'
      '      ".ipp",'
      '      ".inl",'
      '      ".def",'
      '      ".c"'
      '    ],'
      '    "core.x64-coverage-rust-qemu_kvm": ['
      '      ".rs"'
      '    ]'
      '  },'
      '  "enable_property_versioning": true,'
      '  "experimental.rbe_cas": true,'
      '  "manifest": "flower",'
      '  "recipe": "fuchsia/coverage",'
      '  "remote": "https://fuchsia.googlesource.com/integration"'
      '}'
    execution_timeout_secs: 28800
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    service_account: "fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
    experiments {
      key: "luci.use_realms"
      value: 100
    }
  }
}
