# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "ci"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-prod-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:infra-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:luci-scheduler@appspot.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:tools-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
swarming {
  builders {
    name: "fuchsia-coverage"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:32"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.ci"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:7d6ca671681ad3ed27d95052fa23283ac05a02e2"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$recipe_engine/isolated": {'
      '    "server": "https://isolateserver.appspot.com"'
      '  },'
      '  "$recipe_engine/swarming": {'
      '    "server": "https://chromium-swarm.appspot.com"'
      '  },'
      '  "absolute_coverage_args": {'
      '    "host": "turquoise-internal",'
      '    "project": "turquoise"'
      '  },'
      '  "coverage_builders": {'
      '    "core.arm64-coverage-qemu_kvm": ['
      '      ".cc",'
      '      ".cpp",'
      '      ".cxx",'
      '      ".c++",'
      '      ".h",'
      '      ".hpp",'
      '      ".hxx",'
      '      ".hh",'
      '      ".inc",'
      '      ".ipp",'
      '      ".inl",'
      '      ".def",'
      '      ".c"'
      '    ],'
      '    "core.x64-coverage-qemu_kvm": ['
      '      ".cc",'
      '      ".cpp",'
      '      ".cxx",'
      '      ".c++",'
      '      ".h",'
      '      ".hpp",'
      '      ".hxx",'
      '      ".hh",'
      '      ".inc",'
      '      ".ipp",'
      '      ".inl",'
      '      ".def",'
      '      ".c"'
      '    ],'
      '    "core.x64-coverage-rust-qemu_kvm": ['
      '      ".rs"'
      '    ]'
      '  },'
      '  "mastername": "fuchsia.coverage",'
      '  "recipe": "fuchsia/coverage",'
      '  "spec_remote": "https://fuchsia.googlesource.com/integration"'
      '}'
    execution_timeout_secs: 28800
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    service_account: "fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
  }
}
