# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "prod"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-prod-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:luci-scheduler@appspot.gserviceaccount.com"
}
swarming {
  builders {
    name: "gcc-x64-mac"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:24|56"
    dimensions: "cpu:x64"
    dimensions: "gce:0"
    dimensions: "os:Mac"
    dimensions: "pool:luci.fuchsia.prod"
    exe {
      cipd_package: "fuchsia/infra/recipe_bundles/fuchsia.googlesource.com/infra/recipes"
      cipd_version: "refs/heads/master"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$recipe_engine/isolated": {'
      '    "server": "https://isolateserver.appspot.com"'
      '  },'
      '  "$recipe_engine/swarming": {'
      '    "server": "https://chromium-swarm.appspot.com"'
      '  },'
      '  "mastername": "gcc",'
      '  "recipe": "gcc_toolchain",'
      '  "recipes_host_override": "fuchsia.googlesource.com"'
      '}'
    execution_timeout_secs: 18000
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "macos_sdk"
      path: "macos_sdk"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    service_account: "fuchsia-prod-builder@fuchsia-infra.iam.gserviceaccount.com"
  }
}
