# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "prod"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-prod-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:luci-scheduler@appspot.gserviceaccount.com"
}
swarming {
  builders {
    name: "goma-windows-images"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:32"
    dimensions: "cpu:x64"
    dimensions: "os:Windows"
    dimensions: "pool:luci.fuchsia.prod"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:8b4898c2e828b6e566bdda383036191337c25a1a"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$recipe_engine/isolated": {'
      '    "server": "https://isolateserver.appspot.com"'
      '  },'
      '  "$recipe_engine/swarming": {'
      '    "server": "https://chromium-swarm.appspot.com"'
      '  },'
      '  "domain": "gcr.io",'
      '  "project": "fuchsia-toolchain-images-gcr",'
      '  "recipe": "goma_windows_images",'
      '  "root": "fuchsia_win"'
      '}'
    execution_timeout_secs: 4200
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    caches {
      name: "windows_sdk"
      path: "windows_sdk"
    }
    service_account: "tools-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
  }
}
