# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "prod"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-prod-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:luci-scheduler@appspot.gserviceaccount.com"
}
swarming {
  builders {
    name: "llvm-prod-trigger"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:2"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.prod"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:c6e33a94a14c70de039504565f84df1aea8eda9b"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$recipe_engine/isolated": {'
      '    "server": "https://isolateserver.appspot.com"'
      '  },'
      '  "$recipe_engine/swarming": {'
      '    "server": "https://chromium-swarm.appspot.com"'
      '  },'
      '  "bucket": "prod",'
      '  "builders": ['
      '    "llvm-fuchsia",'
      '    "llvm-linux-arm64",'
      '    "llvm-linux-x64",'
      '    "llvm-mac-x64"'
      '  ],'
      '  "enforce_output": true,'
      '  "mastername": "llvm",'
      '  "recipe": "toolchain_trigger",'
      '  "recipes_host_override": "fuchsia.googlesource.com",'
      '  "timeout": 21600'
      '}'
    execution_timeout_secs: 36000
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    service_account: "fuchsia-prod-builder@fuchsia-infra.iam.gserviceaccount.com"
  }
}
