# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "prod"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-prod-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:luci-scheduler@appspot.gserviceaccount.com"
}
swarming {
  builders {
    name: "rust-bindgen-linux"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:32"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.prod"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:42864ebaadedef44f841e0ffc3eba529ee863921"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$recipe_engine/swarming": {'
      '    "server": "https://chromium-swarm.appspot.com"'
      '  },'
      '  "bin_name": "bindgen",'
      '  "cipd_package": "fuchsia/third_party/rust_bindgen/${platform}",'
      '  "dry_run": false,'
      '  "enable_property_versioning": true,'
      '  "features": [],'
      '  "recipe": "contrib/cargo_build",'
      '  "remote": "https://fuchsia.googlesource.com/third_party/github.com/rust-lang/rust-bindgen"'
      '}'
    execution_timeout_secs: 4200
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    service_account: "fuchsia-prod-builder@fuchsia-infra.iam.gserviceaccount.com"
    experiments {
      key: "luci.use_realms"
      value: 100
    }
  }
}
