# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "toolchain.ci"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-prod-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:luci-scheduler@appspot.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:tools-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
swarming {
  builders {
    name: "rust-x64-mac"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:24|56"
    dimensions: "cpu:x64"
    dimensions: "gce:0"
    dimensions: "os:Mac"
    dimensions: "pool:luci.fuchsia.toolchain.ci"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:45755448557d48b99d07ecea378791feec2eaec2"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$recipe_engine/swarming": {'
      '    "server": "https://chromium-swarm.appspot.com"'
      '  },'
      '  "builders": {'
      '    "linux-amd64": ['
      '      "rust_toolchain.core.arm64-debug",'
      '      "rust_toolchain.core.arm64-release",'
      '      "rust_toolchain.core.x64-debug",'
      '      "rust_toolchain.core.x64-release"'
      '    ],'
      '    "mac-amd64": ['
      '      "rust_toolchain.core.x64-host_test_only-mac"'
      '    ]'
      '  },'
      '  "enable_property_versioning": true,'
      '  "gcs_bucket": "fuchsia-build",'
      '  "package": "rust",'
      '  "project": "integration",'
      '  "recipe": "contrib/rust_toolchain",'
      '  "recipes_integration_ref_override": "refs/heads/main",'
      '  "remote": "https://fuchsia.googlesource.com/integration"'
      '}'
    execution_timeout_secs: 18000
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "macos_sdk"
      path: "macos_sdk"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    service_account: "tools-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
    experiments {
      key: "luci.use_realms"
      value: 100
    }
  }
}
