<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <projects>
    <project name="build"
             path="build"
             remote="https://fuchsia.googlesource.com/build"
             gerrithost="https://fuchsia-review.googlesource.com"
             revision="867fe8c5f51c5735b5683ac46809c0997ec7be3d"/>
  </projects>
  <hooks>
    <hook name="symlink-.gn"
          project="build"
          action="dot_gn_symlink.sh"/>
    <hook name="cipd-update"
          project="build"
          action="cipd-update.sh"/>
  </hooks>
</manifest>
