<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <projects>
    <project name="build"
             path="build"
             remote="https://fuchsia.googlesource.com/build"
             gerrithost="https://fuchsia-review.googlesource.com"
             revision="b7c5b2083caa19eddb516f33b9ff13ffe260d5be"/>
  </projects>
  <hooks>
    <hook name="symlink-.gn"
          project="build"
          action="dot_gn_symlink.sh"/>
    <hook name="cipd-update"
          project="build"
          action="cipd-update.sh"/>
  </hooks>
</manifest>
