<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <projects>
    <project name="build"
             path="build"
             remote="https://fuchsia.googlesource.com/build"
             gerrithost="https://fuchsia-review.googlesource.com"
             revision="178ea01f5145293699de1ca1c0df19d8a1020010"/>
  </projects>
  <hooks>
    <hook name="symlink-.gn"
          project="build"
          action="dot_gn_symlink.sh"/>
    <hook name="cipd-update"
          project="build"
          action="cipd-update.sh"/>
  </hooks>
</manifest>
