<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <projects>
    <project name="build"
             path="build"
             remote="https://fuchsia.googlesource.com/build"
             gerrithost="https://fuchsia-review.googlesource.com"
             revision="97e386b3e3b83dcea2fa9cc4a0ca914714afd4e4"/>
  </projects>
  <hooks>
    <hook name="symlink-.gn"
          project="build"
          action="dot_gn_symlink.sh"/>
    <hook name="cipd-update"
          project="build"
          action="cipd-update.sh"/>
  </hooks>
</manifest>
