<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <projects>
    <project name="build"
             path="build"
             remote="https://fuchsia.googlesource.com/build"
             gerrithost="https://fuchsia-review.googlesource.com"
             revision="3d95998094b9322a878b6889f33a7e8eef23b5ee"/>
  </projects>
  <hooks>
    <hook name="symlink-.gn"
          project="build"
          action="dot_gn_symlink.sh"/>
    <hook name="cipd-update"
          project="build"
          action="cipd-update.sh"/>
  </hooks>
</manifest>
