# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "try"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-prod-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-try-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:infra-try-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:tools-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  group: "project-fuchsia-tryjob-access"
}
acls {
  role: SCHEDULER
  identity: "project:turquoise"
}
swarming {
  builders {
    name: "core.x64-asan-kasan-subbuild"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "180:cores:64"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.try"
    dimensions: "role:builder"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:45755448557d48b99d07ecea378791feec2eaec2"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$fuchsia/autocorrelator": {'
      '    "ci_bucket": "global.ci"'
      '  },'
      '  "$recipe_engine/swarming": {'
      '    "server": "https://chromium-swarm.appspot.com"'
      '  },'
      '  "enable_property_versioning": true,'
      '  "recipe": "fuchsia/build",'
      '  "spec": {'
      '    "artifact_gcs_bucket": "fuchsia-artifacts",'
      '    "build": {'
      '      "fint_params_path": "integration/infra/config/generated/fuchsia/specs/try/core.x64-asan-kasan.fint.textproto",'
      '      "run_tests": true,'
      '      "stats_gcs_bucket": "fuchsia-artifacts"'
      '    },'
      '    "checkout": {'
      '      "manifest": "flower",'
      '      "project": "integration",'
      '      "remote": "https://fuchsia.googlesource.com/integration"'
      '    },'
      '    "gcs_bucket": "fuchsia-build",'
      '    "test": {'
      '      "affected_tests_multiply_threshold": 3,'
      '      "default_service_account": "artifact-readers@fuchsia-infra.iam.gserviceaccount.com",'
      '      "max_attempts_per_test": 3,'
      '      "max_shards_per_env": 12,'
      '      "pave": true,'
      '      "per_test_timeout_secs": 360,'
      '      "pool": "fuchsia.tests",'
      '      "swarming_expiration_timeout_secs": 18000,'
      '      "swarming_io_timeout_secs": 370,'
      '      "target_shard_duration_secs": 540,'
      '      "timeout_secs": 2400,'
      '      "upload_results": true'
      '    }'
      '  }'
      '}'
    execution_timeout_secs: 8400
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    caches {
      name: "fuchsia_goma_975d73b70ac058306dec8c0450a3ea7ebdee73eadacc18a7864020220509a3f4"
      path: "goma"
      wait_for_warm_cache_secs: 120
    }
    service_account: "fuchsia-try-builder@fuchsia-infra.iam.gserviceaccount.com"
    experiments {
      key: "luci.use_realms"
      value: 100
    }
    resultdb {
      enable: true
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "try"
        test_results {}
      }
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "artifacts_try"
        text_artifacts {}
      }
    }
  }
}
