# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "try"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-prod-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-try-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:infra-try-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:tools-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  group: "project-fuchsia-tryjob-access"
}
acls {
  role: SCHEDULER
  identity: "project:turquoise"
}
swarming {
  builders {
    name: "core.x64-fuzz_asan-build_only"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:32"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.try"
    dimensions: "role:builder"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:f67f3f7d9076675dec22368d5fcb2a0a00f41250"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$fuchsia/autocorrelator": {'
      '    "ci_bucket": "global.ci"'
      '  },'
      '  "$recipe_engine/swarming": {'
      '    "server": "https://chromium-swarm.appspot.com"'
      '  },'
      '  "enable_property_versioning": true,'
      '  "recipe": "fuchsia/build",'
      '  "spec": {'
      '    "artifact_gcs_bucket": "fuchsia-artifacts",'
      '    "build": {'
      '      "fint_params_path": "integration/infra/config/generated/fuchsia/specs/try/core.x64-fuzz_asan-build_only.fint.textproto",'
      '      "stats_gcs_bucket": "fuchsia-artifacts"'
      '    },'
      '    "checkout": {'
      '      "manifest": "flower",'
      '      "project": "integration",'
      '      "remote": "https://fuchsia.googlesource.com/integration"'
      '    },'
      '    "gcs_bucket": "fuchsia-build",'
      '    "test": {'
      '      "pave": true'
      '    }'
      '  }'
      '}'
    execution_timeout_secs: 8400
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    caches {
      name: "fuchsia_goma_f2f9a4ae8e3ba105ce2ba64f730aeae0710648de98576d8a4cdfb229eff7c021"
      path: "goma"
      wait_for_warm_cache_secs: 120
    }
    service_account: "fuchsia-try-builder@fuchsia-infra.iam.gserviceaccount.com"
    experiments {
      key: "luci.use_realms"
      value: 100
    }
    resultdb {
      enable: true
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "try"
        test_results {}
      }
      bq_exports {
        project: "fuchsia-infra"
        dataset: "resultdb"
        table: "artifacts_try"
        text_artifacts {}
      }
    }
  }
}
