# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "try"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-prod-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-try-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:infra-try-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:tools-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  group: "project-fuchsia-tryjob-access"
}
acls {
  role: SCHEDULER
  identity: "project:turquoise"
}
swarming {
  builders {
    name: "host_prebuilts-x64-mac"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:8|12"
    dimensions: "cpu:x64"
    dimensions: "gce:0"
    dimensions: "os:Mac"
    dimensions: "pool:luci.fuchsia.try"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:42864ebaadedef44f841e0ffc3eba529ee863921"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$recipe_engine/swarming": {'
      '    "server": "https://chromium-swarm.appspot.com"'
      '  },'
      '  "enable_property_versioning": true,'
      '  "fint_params_path": "integration/infra/config/generated/fuchsia/specs/try/host_prebuilts-x64-mac.fint.textproto",'
      '  "manifest": "flower",'
      '  "recipe": "prebuilt_host_tool",'
      '  "remote": "https://fuchsia.googlesource.com/integration",'
      '  "tools": ['
      '    {'
      '      "cipd_package": "fuchsia/tools/futility/${platform}",'
      '      "name": "futility"'
      '    },'
      '    {'
      '      "cipd_package": "fuchsia/tools/json_validator/${platform}",'
      '      "name": "json_validator"'
      '    },'
      '    {'
      '      "gcs_bucket": "fuchsia-ffx",'
      '      "gcs_path": "ffx-macos-x64",'
      '      "name": "ffx"'
      '    }'
      '  ]'
      '}'
    execution_timeout_secs: 8400
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "macos_sdk"
      path: "macos_sdk"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    caches {
      name: "fuchsia_goma_79fe85209c244357332a0bee1b45edd11f40d1a2fd1d859fa8646c50d914092e"
      path: "goma"
      wait_for_warm_cache_secs: 120
    }
    service_account: "fuchsia-try-builder@fuchsia-infra.iam.gserviceaccount.com"
    experiments {
      key: "luci.use_realms"
      value: 100
    }
  }
}
