# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "try"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-prod-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-try-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:infra-try-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:tools-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  group: "project-fuchsia-tryjob-access"
}
acls {
  role: SCHEDULER
  identity: "project:turquoise"
}
swarming {
  builders {
    name: "release-cherry-pick-dryrun"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:32"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.try"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:caf33e61cbb13ae19ca1ded17b2c7c8efd965d08"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$recipe_engine/isolated": {'
      '    "server": "https://isolateserver.appspot.com"'
      '  },'
      '  "$recipe_engine/swarming": {'
      '    "server": "https://chromium-swarm.appspot.com"'
      '  },'
      '  "bug": "71162",'
      '  "changes": ['
      '    {'
      '      "change_id": "470562",'
      '      "revision": "dde714227d7ec0fa474274d56d62b2d6c4ab62a1"'
      '    }'
      '  ],'
      '  "dryrun": true,'
      '  "manifest": "manifests/flower",'
      '  "mastername": "fuchsia.try",'
      '  "project": "infra/roller-tests/integration",'
      '  "recipe": "release/cherry_pick",'
      '  "remote": "https://fuchsia.googlesource.com/infra/roller-tests/integration",'
      '  "target_branch": "releases/test-branch",'
      '  "target_project": "infra/roller-tests/test-project/rollable",'
      '  "target_remote": "https://fuchsia.googlesource.com/infra/roller-tests/test-project"'
      '}'
    execution_timeout_secs: 6000
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    service_account: "infra-try-builder@fuchsia-infra.iam.gserviceaccount.com"
  }
}
