# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "try"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-prod-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-try-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:infra-try-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:tools-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  group: "project-fuchsia-tryjob-access"
}
acls {
  role: SCHEDULER
  identity: "project:turquoise"
}
swarming {
  builders {
    name: "rust-arm64-linux"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:256"
    dimensions: "cpu:arm64"
    dimensions: "gce:0"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.try"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:f3f2b05da49c7e686589282f7247ce8d6d9a16e5"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$recipe_engine/isolated": {'
      '    "server": "https://isolateserver.appspot.com"'
      '  },'
      '  "$recipe_engine/swarming": {'
      '    "server": "https://chromium-swarm.appspot.com"'
      '  },'
      '  "builders": {'
      '    "linux-amd64": ['
      '      "rust_toolchain.fuchsia-arm64-debug",'
      '      "rust_toolchain.fuchsia-arm64-release",'
      '      "rust_toolchain.fuchsia-x64-debug",'
      '      "rust_toolchain.fuchsia-x64-release"'
      '    ],'
      '    "mac-amd64": ['
      '      "rust_toolchain.fuchsia-host-mac"'
      '    ]'
      '  },'
      '  "mastername": "rust.try",'
      '  "package": "rust",'
      '  "project": "integration",'
      '  "recipe": "rust_toolchain",'
      '  "remote": "https://fuchsia.googlesource.com/integration"'
      '}'
    execution_timeout_secs: 18000
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    service_account: "tools-try-builder@fuchsia-infra.iam.gserviceaccount.com"
  }
}
