# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "try"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-prod-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:fuchsia-try-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:infra-try-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  identity: "user:tools-ci-builder@fuchsia-infra.iam.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  group: "project-fuchsia-tryjob-access"
}
acls {
  role: SCHEDULER
  identity: "project:turquoise"
}
swarming {
  builders {
    name: "uptodate-package-roller"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:2"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.try"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:7d6ca671681ad3ed27d95052fa23283ac05a02e2"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$recipe_engine/isolated": {'
      '    "server": "https://isolateserver.appspot.com"'
      '  },'
      '  "$recipe_engine/swarming": {'
      '    "server": "https://chromium-swarm.appspot.com"'
      '  },'
      '  "checkout_manifest": "manifests/minimal",'
      '  "cl_notify_option": "NONE",'
      '  "create_unique_change_id": true,'
      '  "dry_run": true,'
      '  "force_submit": false,'
      '  "lockfiles": ['
      '    "manifests/flower=jiri.lock"'
      '  ],'
      '  "mastername": "fuchsia.try",'
      '  "packages_by_manifest": {'
      '    "manifests/uptodate": ['
      '      "fuchsia/infra/roller-tests/test-package3"'
      '    ]'
      '  },'
      '  "poll_timeout_secs": 10800,'
      '  "project": "infra/roller-tests/integration",'
      '  "recipe": "fuchsia_cipd_roller",'
      '  "ref": "foo",'
      '  "remote": "https://fuchsia.googlesource.com/infra/roller-tests/integration",'
      '  "tag": "version"'
      '}'
    execution_timeout_secs: 17400
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    service_account: "infra-try-builder@fuchsia-infra.iam.gserviceaccount.com"
  }
}
