# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/x64.gni"
product: "products/core_size_limits.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "clang_enable_error_reproducers = true"
gn_args: "clang_ml_inliner = false"
ninja_targets: "build/images:check_vtables_in_rodata"
universe_packages: "//bundles/buildbot/core"
host_labels: "//bundles/infra/build"
target_arch: X64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_default_ninja_target: true
ninja_args: "-k0"
