# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/arm64.gni"
product: "products/core_size_limits.gni"
gn_args: "build_should_trace_actions = true"
ninja_targets: "build/images:check_vtables_in_rodata"
base_packages: "//bundles/buildbot/core"
host_labels: "//bundles/buildbot/host"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: ARM64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/clang_toolchain.prod.core.arm64-release.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
include_default_ninja_target: true
ninja_args: "-k0"
