# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/arm64.gni"
product: "products/core.gni"
gn_args: "clang_enable_error_reproducers = true"
gn_args: "optimize = \"coverage\""
base_packages: "//bundles/buildbot/core:no_e2e"
host_labels: "//bundles/buildbot/host:no_e2e"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: ARM64
variants: "coverage"
variants: "host_coverage"
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/core.arm64-coverage-qemu_kvm.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
