# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/qemu-x64.gni"
product: "products/core.gni"
gn_args: "clang_enable_error_reproducers = true"
gn_args: "optimize = \"profile\""
gn_args: "restat_cc = false"
gn_args: "restat_rust = false"
base_packages: "//bundles/buildbot/core:no_e2e"
host_labels: "//bundles/buildbot/host:no_e2e"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: X64
variants: "host_profile"
variants: "profile"
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/core.x64-profile-qemu_kvm.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
include_default_ninja_target: true
ninja_args: "-k0"
