# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/arm64.gni"
product: "products/bringup.gni"
ninja_targets: "bundles:build_infra"
ninja_targets: "bundles:test_infra"
base_packages: "//bundles/buildbot:bringup"
host_labels: "//bundles:build_infra"
host_labels: "//bundles:test_infra"
target_arch: ARM64
variants: "gcc"
include_images: true
include_prebuilt_binary_manifests: true
include_zbi_tests: true
include_host_tests: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/gcc_toolchain.bringup.arm64-gcc.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
include_default_ninja_target: true
