# Auto-generated by lucicfg.
# Do not modify manually.

compilation_mode: COMPILATION_MODE_DEBUG
board: "boards/arm64.gni"
product: "products/bringup_with_tests.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "restat_cc = false"
gn_args: "restat_rust = false"
gn_args: "truncate_build_info_commit_date = true"
universe_packages: "//bundles/boot_tests"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: ARM64
variants: "gcc"
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/gcc_toolchain.bringup.arm64-gcc.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
include_default_ninja_target: true
ninja_args: "-k0"
build_event_service: "resultstore_infra"
