# Auto-generated by lucicfg.
# Do not modify manually.

compilation_mode: COMPILATION_MODE_RELEASE
board: "boards/x64.gni"
product: "products/terminal.gni"
gn_args: "clang_enable_error_reproducers = true"
gn_args: "optimize = \"profile\""
gn_args: "restat_cc = false"
gn_args: "restat_rust = false"
gn_args: "truncate_build_info_commit_date = true"
universe_packages: "//bundles/buildbot/terminal"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: X64
variants: "{variant=\"profile\" dir=[\"//zircon/kernel\", \"//zircon/kernel/phys\"]}"
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/terminal.x64-release-profile.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
include_default_ninja_target: true
ninja_args: "-k0"
link_rbe_enable: true
bazel_rbe_enable: true
build_event_service: "resultstore_infra"
