# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/qemu-x64.gni"
product: "products/workstation_eng_paused.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "restat_rust = true"
base_packages: "//src/testing/sl4f"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
host_labels: "//third_party/antlion:e2e_tests_quick"
host_labels: "//third_party/antlion:tests"
target_arch: X64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/workstation_eng_paused.qemu-x64-debug-antlion.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
