<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <projects>
    <project name="external/github.com/flutter/flutter"
             path="third_party/dart-pkg/git/flutter"
             remote="https://chromium.googlesource.com/external/github.com/flutter/flutter"
             revision="95448616c7b6d160042b6865eb187c4a3d874af0"/>
    <project name="external/github.com/flutter/engine"
             path="third_party/flutter"
             remote="https://chromium.googlesource.com/external/github.com/flutter/engine"
             revision="f93b9cbff143d3b6a654c7642d29fa20ad727728"/>
  </projects>
</manifest>
