<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <projects>
    <project name="external/github.com/flutter/flutter"
             path="third_party/dart-pkg/git/flutter"
             remote="https://chromium.googlesource.com/external/github.com/flutter/flutter"
             revision="0ce7d85a3c38569d8c1ceb4ca2f1c147633aa5fd"/>
    <project name="external/github.com/flutter/engine"
             path="third_party/flutter"
             remote="https://chromium.googlesource.com/external/github.com/flutter/engine"
             revision="6c843b4dd22ed3e69f3ebe2ec4594c14e5a5d3c8"/>
  </projects>
</manifest>
