<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <projects>
    <project name="external/github.com/flutter/flutter"
             path="third_party/dart-pkg/git/flutter"
             remote="https://chromium.googlesource.com/external/github.com/flutter/flutter"
             revision="323373d3333e2cb9c2950e15e8c1cb9c73214ba9"/>
    <project name="external/github.com/flutter/engine"
             path="third_party/flutter"
             remote="https://chromium.googlesource.com/external/github.com/flutter/engine"
             revision="8dc3a4cde2075a4f5458fd0eb199627f5124508d"/>
  </projects>
</manifest>
