# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Schema for this config file: ProjectConfig in:
# https://luci-config.appspot.com/schemas/projects:luci-analysis.cfg
bug_management {
  policies {
    id: "builds-failed-due-to-flakes"
    owners: "carverforbes@google.com"
    human_readable_name: "Builds with Test Runs Failed by Flaky Test Variants"
    priority: P2
    metrics {
      metric_id: "builds-failed-due-to-flaky-tests"
      activation_threshold {
        seven_day: 2
      }
      deactivation_threshold {
        seven_day: 1
      }
    }
    explanation {
      problem_html: "Testing filing bugs with LUCI analysis"
      action_html: "Please fix the flaking test."
    }
    bug_template {
      comment_template: "This bug is created as part of a testing migration from flake fetcher to LUCI analysis."
    }
  }
  default_bug_system: BUGANIZER
  buganizer {
    default_component {
      id: 1478143 # Public Trackers > Fuchsia > Infra > FlakeAnalysis
    }
  }
}
