# Schema: https://fuchsia.googlesource.com/infra/recipes/+/master/recipe_proto/infra/fuchsia.proto
# Generated by lucicfg
# Do not edit manually

build: <
  board: "boards/arm64.gni"
  build_type: "debug"
  debug_symbol_bucket: ""
  exclude_images: false
  gn_args: "zircon_extra_args = { enable_lock_dep=true }"
  include_breakpad_symbols: false
  include_symbol_archive: false
  packages: "//bundles/buildbot:bringup"
  product: "products/bringup.gni"
  run_tests: true
  target: "arm64"
  variants: "clang"
  variants: "host_asan"
>
checkout: <
  is_release_version: false
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  use_snapshot: false
>
gcs_bucket: ""
test: <
  device_type: "QEMU"
  max_shard_size: 0
  pave: false
  pool: "fuchsia.tests"
  requires_secrets: false
  runtests_args: ""
  swarming_expiration_timeout_secs: 600
  swarming_io_timeout_secs: 180
  test_in_shards: false
  timeout_secs: 1800
  upload_to_catapult: false
>
