# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
}
build {
  build_type: "debug"
  board: "boards/arm64.gni"
  ninja_targets: "bundles:build_infra"
  ninja_targets: "bundles:test_infra"
  packages: "//bundles/buildbot:bringup"
  product: "products/bringup.gni"
  run_tests: true
  target: "arm64"
  universe_packages: "//bundles:build_infra"
  universe_packages: "//bundles:test_infra"
  variants: "host_profile"
  variants: "profile"
  skip_if_unaffected: true
  test_durations_file: "prebuilt/infra/test_durations/fuchsia/bringup.arm64-profile.json"
  default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
  stats_gcs_bucket: "fuchsia-artifacts"
  fint_set: true
  fint_params_path: "integration/infra/config/generated/fuchsia/specs/try/bringup.arm64-profile.fint.textproto"
}
test {
  pool: "fuchsia.tests"
  swarming_expiration_timeout_secs: 18000
  swarming_io_timeout_secs: 610
  timeout_secs: 2400
  max_attempts: 1
  use_runtests: true
  default_service_account: "artifact-readers@fuchsia-infra.iam.gserviceaccount.com"
  per_test_timeout_secs: 600
  upload_results: true
  target_shard_duration_secs: 540
  zircon_args: "kernel.x86.disable_spec_mitigations=true"
  max_attempts_per_test: 3
  affected_tests_multiply_threshold: 3
}
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
