# Schema: https://fuchsia.googlesource.com/infra/recipes/+/master/recipe_proto/infra/fuchsia.proto
# Generated by lucicfg
# Do not edit manually

artifact_gcs_bucket: "fuchsia-artifacts"
build: <
  board: "boards/arm64.gni"
  build_type: "debug"
  enforce_size_limits: false
  exclude_images: false
  include_archives: false
  include_breakpad_symbols: false
  packages: "//bundles/buildbot:bringup"
  product: "products/bringup.gni"
  run_tests: true
  sdk_subbuild: false
  target: "arm64"
  upload_results: false
  variants: "clang"
  variants: "host_asan"
>
checkout: <
  is_release_version: false
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  upload_results: false
  use_snapshot: false
>
debug_symbol_gcs_bucket: "fuchsia-debug-symbols-shortlived"
gcs_bucket: "fuchsia-build"
test: <
  collect_timeout_secs: 0
  default_service_account: "artifact-readers@fuchsia-infra.iam.gserviceaccount.com"
  device_type: "QEMU"
  max_shard_size: 0
  pave: false
  per_test_timeout_secs: 300
  pool: "fuchsia.tests"
  runtests_args: ""
  swarming_expiration_timeout_secs: 18000
  swarming_io_timeout_secs: 310
  target_shard_duration_secs: 540
  test_in_shards: false
  timeout_secs: 1800
  upload_results: true
  upload_to_catapult: false
  use_runtests: true
>
