# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/qemu-arm64.gni"
product: "products/bringup.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "optimize = \"sanitizer\""
ninja_targets: "bundles:build_infra"
base_packages: "//bundles/buildbot:bringup"
universe_packages: "//bundles:build_infra"
universe_packages: "//tools/fuzz"
target_arch: ARM64
variants: "host_asan-ubsan"
variants: "{variant=\"asan-fuzzer\" target_type=[\"fuzzed_executable\"]},{variant=\"asan\" label=[\"//sdk/lib/fdio\"]}"
skip_if_unaffected: true
use_goma: true
