# Generated by fxicfg
# Do not edit manually

checkout: <
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
>
build: <
  build_type: "debug"
  board: "boards/arm64.gni"
  gn_args: "zircon_extra_args = { enable_lock_dep=true }"
  packages: "//bundles/buildbot:bringup"
  product: "products/bringup.gni"
  run_tests: true
  target: "arm64"
  variants: "clang"
  variants: "host_asan"
>
test: <
  device_type: "QEMU"
  pool: "fuchsia.tests"
  timeout_secs: 1800
>
