# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
}
build {
  build_type: "debug"
  board: "boards/x64.gni"
  packages: "//bundles/buildbot:bringup"
  product: "products/bringup.gni"
  run_tests: true
  target: "x64"
  variants: "host_asan"
  variants: "profile"
}
test {
  device_type: "QEMU"
  pool: "fuchsia.tests"
  swarming_expiration_timeout_secs: 18000
  swarming_io_timeout_secs: 610
  timeout_secs: 2400
  max_attempts: 1
  use_runtests: true
  default_service_account: "artifact-readers@fuchsia-infra.iam.gserviceaccount.com"
  per_test_timeout_secs: 600
  upload_results: true
  target_shard_duration_secs: 540
  zircon_args: "kernel.x86.disable_spec_mitigations=true"
}
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
