# Schema: https://fuchsia.googlesource.com/infra/recipes/+/master/recipe_proto/infra/fuchsia.proto
# Generated by lucicfg
# Do not edit manually

artifact_gcs_bucket: "fuchsia-artifacts"
build: <
  board: "boards/arm64.gni"
  build_type: "debug"
  enforce_size_limits: false
  exclude_images: false
  include_breakpad_symbols: false
  include_symbol_archive: false
  packages: "//bundles/buildbot:bringup"
  product: "products/bringup.gni"
  run_tests: true
  sdk_subbuild: false
  target: "arm64"
  variants: "gcc"
  variants: "host_asan"
>
checkout: <
  is_release_version: false
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  use_snapshot: false
>
debug_symbol_gcs_bucket: "fuchsia-debug-symbols-shortlived"
gcs_bucket: ""
test: <
  device_type: "QEMU"
  max_shard_size: 200
  pave: false
  per_test_timeout_secs: 0
  pool: "fuchsia.tests"
  requires_secrets: false
  runtests_args: ""
  swarming_expiration_timeout_secs: 18000
  swarming_io_timeout_secs: 300
  test_in_shards: false
  timeout_secs: 1800
  upload_to_catapult: false
>
