# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
}
build {
  build_type: "debug"
  board: "boards/vim3.gni"
  ninja_targets: "bundles:build_infra"
  product: "products/bringup.gni"
  target: "arm64"
  variants: "clang"
  use_goma: true
  stats_gcs_bucket: "fuchsia-artifacts"
  fint_params_path: "integration/infra/config/generated/fuchsia/specs/try/bringup.vim3-debug-build_only.fint.textproto"
}
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
