# Schema: https://fuchsia.googlesource.com/infra/recipes/+/master/recipe_proto/infra/fuchsia.proto
# Generated by lucicfg
# Do not edit manually

build: <
  board: "boards/arm64.gni"
  build_type: "debug"
  debug_symbol_bucket: ""
  enforce_size_limits: false
  exclude_images: false
  gn_args: "zircon_extra_args = { assert_level=0 }"
  include_breakpad_symbols: false
  include_symbol_archive: false
  packages: "//bundles/buildbot:bringup"
  product: "products/bringup.gni"
  run_tests: false
  target: "arm64"
  variants: "gcc"
  variants: "host_asan"
>
checkout: <
  is_release_version: false
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  use_snapshot: false
>
debug_symbol_gcs_bucket: ""
gcs_bucket: ""
