# Auto-generated by lucicfg.
# Do not modify manually.

checkout: <
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
>
build: <
  build_type: "debug"
  board: "boards/x64.gni"
  gn_args: "zircon_extra_args = { assert_level=0 }"
  packages: "//bundles/buildbot:bringup"
  product: "products/bringup.gni"
  target: "x64"
  variants: "clang"
  variants: "host_asan"
>
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
debug_symbol_gcs_bucket: "fuchsia-debug-symbols-shortlived"
