# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/x64.gni"
product: "products/bringup.gni"
gn_args: "basic_env_names = [ \"aemu\", \"qemu\" ]"
gn_args: "build_should_trace_actions = true"
ninja_targets: "bundles:build_infra"
ninja_targets: "bundles:test_infra"
base_packages: "//bundles/buildbot:bringup"
universe_packages: "//bundles:build_infra"
universe_packages: "//bundles:test_infra"
include_host_tests: true
target_arch: X64
variants: "host_profile"
variants: "profile"
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/bringup.x64-profile.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
