# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
}
build {
  build_type: "debug"
  board: "boards/qemu-arm64.gni"
  gn_args: "asan_default_options = \"\""
  gn_args: "optimize = \"sanitizer\""
  gn_args: "zircon_extra_args = { asan_default_options = \"\" }"
  packages: "//bundles/buildbot:bringup"
  product: "products/bringup.gni"
  target: "arm64"
  variants: "host_asan"
  variants: "{variant=\"asan-fuzzer\" target_type=[\"fuzzed_executable\"]},{variant=\"asan\" label=[\"//zircon/system/ulib/fdio\"]}"
}
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
