# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/x64.gni"
product: "products/core.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "zircon_extra_args.variants = [ \"clang\" ]"
ninja_targets: "bundles:build_infra"
ninja_targets: "bundles:test_infra"
base_packages: "//bundles/buildbot:core"
universe_packages: "//bundles:build_infra"
universe_packages: "//bundles:test_infra"
include_host_tests: true
target_arch: X64
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/clang_toolchain.fuchsia-x64-release.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
host_labels: "//bundles/buildbot:host-tests"
