# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
}
build {
  build_type: "release"
  exclude_images: true
  ninja_targets: "src/cobalt:cobalt"
  ninja_targets: "src/lib/cobalt:cobalt"
  packages: "//src/cobalt:tests"
  packages: "//src/lib/cobalt:tests"
  product: "products/core.gni"
  target: "x64"
  enforce_size_limits: true
}
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
