# Schema: https://fuchsia.googlesource.com/infra/recipes/+/master/recipe_proto/infra/fuchsia.proto
# Generated by lucicfg
# Do not edit manually

build: <
  board: ""
  build_type: "release"
  debug_symbol_bucket: ""
  enforce_size_limits: true
  exclude_images: true
  include_breakpad_symbols: false
  include_symbol_archive: false
  packages: "//src/cobalt:tests"
  packages: "//src/lib/cobalt:tests"
  product: "products/core.gni"
  run_tests: false
  target: "x64"
>
checkout: <
  is_release_version: false
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  use_snapshot: false
>
gcs_bucket: ""
