# Schema: https://fuchsia.googlesource.com/infra/recipes/+/master/recipe_proto/infra/fuchsia.proto
# Generated by lucicfg
# Do not edit manually

build: <
  board: "boards/cleo.gni"
  build_type: "release"
  debug_symbol_bucket: ""
  exclude_images: false
  include_breakpad_symbols: false
  include_symbol_archive: false
  packages: "//bundles/buildbot:core"
  product: "products/core.gni"
  run_tests: false
  target: "arm64"
  variants: "host_asan"
>
checkout: <
  is_release_version: false
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  use_snapshot: false
>
gcs_bucket: ""
