# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/qemu-x64.gni"
product: "products/core.gni"
gn_args: "optimize = \"coverage\""
ninja_targets: "bundles:build_infra"
ninja_targets: "bundles:test_infra"
base_packages: "//bundles:tools"
base_packages: "//sdk"
base_packages: "//sdk/cts:cts"
universe_packages: "//bundles:build_infra"
universe_packages: "//bundles:test_infra"
host_labels: "//bundles/buildbot:host-tests"
target_arch: X64
variants: "coverage-sdk"
variants: "host_coverage"
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/core.x64-cts-profile-qemu_kvm.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
use_goma: true
