# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
}
build {
  fint_params_path: "integration/infra/config/generated/fuchsia/specs/try/core.x64-profile-qemu_kvm.fint.textproto"
  ninja_targets: "bundles:build_infra"
  ninja_targets: "bundles:test_infra"
  run_tests: true
  stats_gcs_bucket: "fuchsia-artifacts"
}
test {
  pave: true
  pool: "fuchsia.tests"
  swarming_expiration_timeout_secs: 18000
  swarming_io_timeout_secs: 610
  timeout_secs: 18000
  max_shard_size: 250
  max_attempts: 1
  use_runtests: true
  default_service_account: "artifact-readers@fuchsia-infra.iam.gserviceaccount.com"
  per_test_timeout_secs: 600
  upload_results: true
  zircon_args: "kernel.x86.disable_spec_mitigations=true"
  max_attempts_per_test: 3
}
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
