# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/arm64.gni"
product: "products/core.gni"
gn_args: "optimize = \"sanitizer\""
ninja_targets: "bundles:infratools"
base_packages: "//bundles/buildbot:core"
universe_packages: "//bundles:infratools"
include_host_tests: true
target_arch: ARM64
variants: "asan-ubsan"
variants: "host_asan-ubsan"
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/core.arm64-asan-slow.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
use_goma: true
