# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/x64.gni"
product: "products/core.gni"
ninja_targets: "bundles:infratools"
base_packages: "//tools/symbolizer:e2e_tests"
universe_packages: "//bundles:infratools"
include_host_tests: true
target_arch: X64
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/core.x64-release-symbolizer-e2e.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
use_goma: true
