# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
}
build {
  fint_params_path: "integration/infra/config/generated/fuchsia/specs/try/core.vim3-build_only.fint.textproto"
  ninja_targets: "bundles:build_infra"
  stats_gcs_bucket: "fuchsia-artifacts"
}
test {
  pave: true
}
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
