# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
}
build {
  build_type: "debug"
  board: "boards/qemu-arm64.gni"
  packages: "//bundles/buildbot:core"
  product: "products/core.gni"
  target: "arm64"
  variants: "{variant=\"ubsan-fuzzer\" target_type=[\"fuzzed_executable\"]}"
}
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
