# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/qemu-x64.gni"
product: "products/core.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "optimize = \"sanitizer\""
ninja_targets: "bundles:build_infra"
base_packages: "//bundles/buildbot:core"
universe_packages: "//bundles:build_infra"
universe_packages: "//tools/fuzz"
target_arch: X64
variants: "{variant=\"ubsan-fuzzer\" target_type=[\"fuzzed_executable\"]},{variant=\"ubsan\" label=[\"//sdk/lib/fdio\"]}"
skip_if_unaffected: true
use_goma: true
