# Schema: https://fuchsia.googlesource.com/infra/recipes/+/master/recipe_proto/infra/fuchsia.proto
# Generated by lucicfg
# Do not edit manually

artifact_gcs_bucket: "fuchsia-artifacts"
build: <
  board: "boards/x64.gni"
  build_type: "debug"
  enforce_size_limits: false
  environment_tags: "acts-connectivity-wifi"
  exclude_images: false
  include_archives: false
  include_breakpad_symbols: false
  packages: "//garnet/packages/tools:sl4f"
  packages: "//garnet/packages:garnet"
  packages: "//garnet/tests/acts_tests"
  product: "products/core.gni"
  run_tests: true
  sdk_subbuild: false
  target: "x64"
  upload_results: false
  variants: "host_asan"
>
checkout: <
  is_release_version: false
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  upload_results: false
  use_snapshot: false
>
debug_symbol_gcs_bucket: "fuchsia-debug-symbols-shortlived"
gcs_bucket: "fuchsia-build"
test: <
  collect_timeout_secs: 0
  default_service_account: "artifact-readers@fuchsia-infra.iam.gserviceaccount.com"
  device_type: "Intel NUC Kit NUC7i5DNHE"
  max_shard_size: 0
  pave: true
  per_test_timeout_secs: 0
  pool: "fuchsia.tests"
  runtests_args: ""
  swarming_expiration_timeout_secs: 18000
  swarming_io_timeout_secs: 300
  target_shard_duration_secs: 540
  test_in_shards: true
  timeout_secs: 64800
  upload_results: true
  upload_to_catapult: false
  use_runtests: false
>
