# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  upload_results: true
}
build {
  build_type: "release"
  board: "boards/x64.gni"
  environment_tags: "e2e-isolated"
  packages: "//src/sys/pkg:e2e_tests"
  product: "products/core.gni"
  run_tests: true
  target: "x64"
  variants: "host_asan"
  upload_results: true
  include_archives: true
}
test {
  pave: true
  pool: "fuchsia.tests"
  swarming_expiration_timeout_secs: 18000
  swarming_io_timeout_secs: 1210
  test_in_shards: true
  timeout_secs: 2400
  max_shard_size: 1
  max_attempts: 1
  default_service_account: "artifact-readers@fuchsia-infra.iam.gserviceaccount.com"
  per_test_timeout_secs: 1200
  upload_results: true
  max_shards_per_env: 30
}
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
