# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
}
build {
  fint_params_path: "integration/infra/config/generated/fuchsia/specs/try/fuchsia-arm64-hwasan-build_only.fint.textproto"
  build_type: "debug"
  board: "boards/arm64.gni"
  ninja_targets: "bundles:build_infra"
  product: "products/core.gni"
  target: "arm64"
  variants: "host_asan-ubsan"
  variants: "hwasan"
  use_goma: true
  stats_gcs_bucket: "fuchsia-artifacts"
}
test {
  pave: true
}
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
