# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/x64.gni"
product: "products/core.gni"
gn_args: "use_chromium_canary = true use_cast_runner_canary = true"
ninja_targets: "bundles:infratools"
base_packages: "//bundles/buildbot:core"
universe_packages: "//bundles:infratools"
include_host_tests: true
target_arch: X64
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/fuchsia-x64-release-chromium_canary.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
use_goma: true
