# Schema: https://fuchsia.googlesource.com/infra/recipes/+/master/recipe_proto/infra/fuchsia.proto
# Generated by lucicfg
# Do not edit manually

build: <
  board: "boards/x64.gni"
  build_type: "debug"
  debug_symbol_bucket: ""
  environment_tags: "acts-connectivity-wifi"
  exclude_images: false
  include_breakpad_symbols: false
  include_symbol_archive: false
  packages: "//bundles/buildbot:core"
  product: "products/core.gni"
  run_tests: true
  target: "x64"
  variants: "host_asan"
>
checkout: <
  is_release_version: false
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  use_snapshot: false
>
gcs_bucket: ""
test: <
  device_type: ""
  max_shard_size: 200
  pave: true
  pool: "fuchsia.tests"
  requires_secrets: false
  runtests_args: ""
  swarming_expiration_timeout_secs: 600
  swarming_io_timeout_secs: 180
  test_in_shards: true
  timeout_secs: 64800
  upload_to_catapult: false
>
