# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
}
build {
  fint_params_path: "integration/infra/config/generated/fuchsia/specs/try/fuchsia-x64-asan-kasan-nuc_in_basic_envs.fint.textproto"
  build_type: "debug"
  board: "boards/x64.gni"
  ninja_targets: "bundles:build_infra"
  ninja_targets: "bundles:test_infra"
  product: "products/core.gni"
  run_tests: true
  target: "x64"
  variants: "asan-ubsan"
  variants: "host_asan-ubsan"
  variants: "kasan"
  use_goma: true
  stats_gcs_bucket: "fuchsia-artifacts"
}
test {
  pave: true
  pool: "fuchsia.tests"
  swarming_expiration_timeout_secs: 18000
  swarming_io_timeout_secs: 370
  timeout_secs: 2400
  default_service_account: "artifact-readers@fuchsia-infra.iam.gserviceaccount.com"
  per_test_timeout_secs: 360
  upload_results: true
  target_shard_duration_secs: 540
  max_shards_per_env: 12
  max_attempts_per_test: 3
  affected_tests_multiply_threshold: 3
}
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
