# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/qemu-x64.gni"
product: "products/core.gni"
gn_args: "optimize = \"coverage\""
ninja_targets: "bundles:build_infra"
base_packages: "//bundles:tools"
base_packages: "//sdk"
base_packages: "//sdk/cts:cts"
universe_packages: "//bundles:build_infra"
target_arch: X64
variants: "coverage-sdk"
variants: "host_coverage"
pave: true
include_images: true
include_prebuilt_binary_manifests: true
skip_if_unaffected: true
use_goma: true
