# Auto-generated by lucicfg.
# Do not modify manually.

checkout: <
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
>
build: <
  build_type: "debug"
  board: "boards/arm64.gni"
  environment_tags: "flaky"
  packages: "//bundles/buildbot:core"
  product: "products/core.gni"
  run_tests: true
  target: "arm64"
  variants: "host_asan"
>
test: <
  pave: true
  pool: "fuchsia.tests"
  swarming_expiration_timeout_secs: 18000
  swarming_io_timeout_secs: 310
  test_in_shards: true
  timeout_secs: 1800
  default_service_account: "artifact-readers@fuchsia-infra.iam.gserviceaccount.com"
  per_test_timeout_secs: 300
  upload_results: true
  target_shard_duration_secs: 540
>
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
debug_symbol_gcs_bucket: "fuchsia-debug-symbols-shortlived"
