# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout: <
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
>
build: <
  build_type: "debug"
  board: "boards/qemu-x64.gni"
  packages: "//bundles/buildbot:core"
  product: "products/core.gni"
  run_tests: true
  target: "x64"
  variants: "host_asan"
  variants: "profile"
>
test: <
  pave: true
  pool: "fuchsia.tests"
  swarming_expiration_timeout_secs: 18000
  test_in_shards: true
  timeout_secs: 21600
  max_shard_size: 80
  max_attempts: 1
  collect_timeout_secs: 600
  use_runtests: true
  default_service_account: "artifact-readers@fuchsia-infra.iam.gserviceaccount.com"
  upload_results: true
>
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
