# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
}
build {
  fint_params_path: "integration/infra/config/generated/fuchsia/specs/try/rust_toolchain.fuchsia-arm64-debug.fint.textproto"
  ninja_targets: "bundles:build_infra"
  ninja_targets: "bundles:test_infra"
  run_tests: true
  stats_gcs_bucket: "fuchsia-artifacts"
}
test {
  pave: true
  pool: "fuchsia.tests"
  swarming_expiration_timeout_secs: 18000
  swarming_io_timeout_secs: 300
  timeout_secs: 1800
  default_service_account: "artifact-readers@fuchsia-infra.iam.gserviceaccount.com"
  upload_results: true
  target_shard_duration_secs: 540
  max_attempts_per_test: 3
  affected_tests_multiply_threshold: 3
}
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
