# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
}
build {
  build_type: "release"
  exclude_images: true
  ninja_targets: "sdk/archive/core.tar.gz"
  ninja_targets: "sdk/archive/fuchsia_dart.tar.gz"
  ninja_targets: "sdk/archive/modular_testing.tar.gz"
  packages: "//sdk/bundles:tools"
  packages: "//topaz/packages/sdk:topaz"
  product: "products/core.gni"
  target: "arm64"
  sdk_subbuild: true
}
artifact_gcs_bucket: "fuchsia-artifacts"
