# Schema: https://fuchsia.googlesource.com/infra/recipes/+/master/recipe_proto/infra/fuchsia.proto
# Generated by lucicfg
# Do not edit manually

artifact_gcs_bucket: "fuchsia-artifacts"
build: <
  board: ""
  build_type: "release"
  enforce_size_limits: false
  exclude_images: false
  include_breakpad_symbols: false
  include_symbol_archive: false
  ninja_targets: "sdk/archive/core.tar.gz"
  ninja_targets: "sdk/archive/fuchsia_dart2.tar.gz"
  ninja_targets: "sdk/archive/modular_testing.tar.gz"
  packages: "//topaz/packages/sdk:topaz"
  packages: "//sdk/bundles:tools"
  product: "products/core.gni"
  run_tests: false
  sdk_subbuild: true
  target: "x64"
  upload_results: false
>
checkout: <
  is_release_version: false
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  upload_results: false
  use_snapshot: false
>
debug_symbol_gcs_bucket: "fuchsia-debug-symbols-shortlived"
gcs_bucket: "fuchsia-build"
