# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/x64-reduced-perf-variation.gni"
product: "products/terminal.gni"
ninja_targets: "bundles:infratools"
base_packages: "//bundles/buildbot:terminal"
universe_packages: "//bundles:infratools"
include_host_tests: true
target_arch: X64
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/terminal-x64-release.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
use_goma: true
