# Schema: https://fuchsia.googlesource.com/infra/recipes/+/master/recipe_proto/infra/fuchsia.proto
# Generated by lucicfg
# Do not edit manually

artifact_gcs_bucket: "fuchsia-artifacts"
build: <
  board: "boards/x64.gni"
  build_type: "release"
  enforce_size_limits: false
  exclude_images: false
  include_breakpad_symbols: false
  include_symbol_archive: false
  packages: "//topaz/bundles:buildbot"
  product: "products/core.gni"
  run_tests: true
  sdk_subbuild: false
  target: "x64"
>
checkout: <
  is_release_version: false
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
  use_snapshot: false
>
debug_symbol_gcs_bucket: "fuchsia-debug-symbols-shortlived"
gcs_bucket: ""
test: <
  device_type: ""
  max_shard_size: 200
  pave: true
  per_test_timeout_secs: 420
  pool: "fuchsia.tests"
  requires_secrets: false
  runtests_args: ""
  swarming_expiration_timeout_secs: 18000
  swarming_io_timeout_secs: 430
  test_in_shards: true
  timeout_secs: 1800
  upload_to_catapult: false
>
