# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  attributes: "vulkan-cts"
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
}
build {
  fint_params_path: "integration/infra/config/generated/fuchsia/specs/try/vulkan_cts-x64-release.fint.textproto"
  build_type: "release"
  board: "boards/x64.gni"
  environment_tags: "vulkan-cts"
  ninja_targets: "bundles:build_infra"
  ninja_targets: "bundles:test_infra"
  product: "products/core.gni"
  run_tests: true
  target: "x64"
  use_goma: true
  stats_gcs_bucket: "fuchsia-artifacts"
}
test {
  pave: true
  pool: "fuchsia.tests"
  swarming_expiration_timeout_secs: 18000
  timeout_secs: 50400
  default_service_account: "artifact-readers@fuchsia-infra.iam.gserviceaccount.com"
  upload_results: true
  target_shard_duration_secs: 540
  max_attempts_per_test: 3
  affected_tests_multiply_threshold: 3
}
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
