# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/x64.gni"
product: "products/core.gni"
ninja_targets: "bundles:infratools"
base_packages: "//garnet/packages/testing:all"
base_packages: "//garnet/packages:garnet"
base_packages: "//third_party/vulkan-cts/fuchsia:vulkan-cts"
universe_packages: "//bundles:infratools"
include_host_tests: true
target_arch: X64
skip_if_unaffected: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/vulkan_cts-x64-release.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
use_goma: true
