# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Fuchsia message:
#   https://fuchsia.googlesource.com/infra/recipes/+/HEAD/recipe_proto/infra/fuchsia.proto

checkout {
  attributes: "debug-symbols-x64"
  manifest: "flower"
  project: "integration"
  remote: "https://fuchsia.googlesource.com/integration"
}
build {
  build_type: "release"
  board: "boards/x64.gni"
  gn_args: "unpack_debug_archives = true output_breakpad_syms = true zircon_extra_args.output_breakpad_syms = true"
  ninja_targets: "bundles:infratools"
  packages: "//bundles/buildbot:workstation"
  product: "products/workstation.gni"
  target: "x64"
  universe_packages: "//bundles:infratools"
  skip_if_unaffected: true
  use_goma: true
  stats_gcs_bucket: "fuchsia-artifacts"
  fint_set: true
  fint_params_path: "integration/infra/config/generated/fuchsia/specs/try/workstation.x64-release-build_only.fint.textproto"
}
test {
  pave: true
}
gcs_bucket: "fuchsia-build"
artifact_gcs_bucket: "fuchsia-artifacts"
