# Auto-generated by lucicfg.
# Do not modify manually.

compilation_mode: COMPILATION_MODE_RELEASE
board: "boards/arm64.gni"
product: "products/bringup_with_tests.gni"
gn_args: "clang_enable_error_reproducers = true"
gn_args: "optimize = \"profile\""
gn_args: "restat_cc = true"
gn_args: "restat_rust = true"
gn_args: "truncate_build_info_commit_date = true"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: ARM64
variants: "profile"
include_images: true
include_prebuilt_binary_manifests: true
include_zbi_tests: true
include_host_tests: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/bringup.arm64-profile.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
ninja_args: "-k0"
link_rbe_enable: true
bazel_rbe_enable: true
build_event_service: "resultstore_infra"
