# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/qemu-arm64.gni"
product: "products/bringup.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "optimize = \"sanitizer\""
gn_args: "restat_rust = true"
universe_packages: "//bundles/buildbot/bringup"
universe_packages: "//tools/fuzz"
host_labels: "//bundles/infra/build"
target_arch: ARM64
variants: "host_asan-ubsan"
variants: "{variant=\"asan-fuzzer\" target_type=[\"fuzzed_executable\"]},{variant=\"asan\" label=[\"//sdk/lib/fdio\"]}"
include_images: true
include_prebuilt_binary_manifests: true
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
