# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/x64.gni"
product: "products/bringup.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "experimental_cxx_version = 20"
gn_args: "restat_cc = true"
gn_args: "restat_rust = true"
gn_args: "truncate_build_info_commit_date = true"
ninja_targets: ":developer_host_tools"
ninja_targets: "bundles/drivers:drivers-build-only"
host_labels: "//bundles/infra/build"
target_arch: X64
include_prebuilt_binary_manifests: true
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
use_temporary_go_cache: true
e2e_test_labels: "//bundles/buildbot/bringup:e2e_tests"
build_only_labels: "//bundles/drivers:drivers-build-only"
link_rbe_enable: true
bazel_rbe_enable: true
