# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/x64.gni"
product: "products/bringup.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "optimize = \"sanitizer\""
gn_args: "restat_cc = true"
gn_args: "restat_rust = true"
gn_args: "truncate_build_info_commit_date = true"
base_packages: "//bundles/buildbot/bringup"
host_labels: "//bundles/infra/build"
target_arch: X64
variants: "host_asan-ubsan"
variants: "kasan-sancov"
include_images: true
include_prebuilt_binary_manifests: true
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
e2e_test_labels: "//bundles/buildbot/bringup:e2e_tests"
link_rbe_enable: true
bazel_rbe_enable: true
