# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/arm64.gni"
product: "products/bringup.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "experimental_cxx_version = 20"
gn_args: "restat_rust = true"
base_packages: "//bundles/buildbot/bringup"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: ARM64
include_images: true
include_prebuilt_binary_manifests: true
include_zbi_tests: true
include_host_tests: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/bringup.arm64-cxx20.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
