# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/qemu-riscv64.gni"
product: "products/bringup.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "restat_rust = true"
universe_packages: "//bundles/buildbot/bringup"
host_labels: "//bundles/infra/build"
target_arch: RISCV64
include_images: true
include_prebuilt_binary_manifests: true
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
