# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/x64.gni"
product: "products/bringup.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "gocache_dir = getenv(\"TMPDIR\") + \"/gocache\""
gn_args: "restat_rust = true"
ninja_targets: "bundles:build_infra"
ninja_targets: "bundles:drivers-build-only"
universe_packages: "//bundles/buildbot:bringup"
universe_packages: "//bundles:build_infra"
target_arch: X64
include_prebuilt_binary_manifests: true
use_goma: true
incremental: true
