# Auto-generated by lucicfg.
# Do not modify manually.

compilation_mode: COMPILATION_MODE_BALANCED
board: "boards/x64.gni"
product: "products/bringup_with_tests.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "truncate_build_info_commit_date = true"
universe_packages: "//bundles/boot_tests"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: X64
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/bringup.x64-balanced.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
link_rbe_enable: true
bazel_rbe_enable: true
build_event_service: "resultstore_infra"
