# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/x64.gni"
product: "products/core.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "restat_rust = true"
ninja_targets: "bundles:build_infra"
ninja_targets: "src/cobalt:cobalt"
ninja_targets: "src/lib/cobalt:cobalt"
universe_packages: "//src/cobalt:tests"
universe_packages: "//src/lib/cobalt:tests"
host_labels: "//bundles:build_infra"
target_arch: X64
pave: true
include_prebuilt_binary_manifests: true
use_goma: true
enable_rbe: true
incremental: true
use_temporary_go_cache: true
