# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
product: "products/core.gni"
gn_args: "build_should_trace_actions = true"
ninja_targets: ":developer_host_tools"
ninja_targets: "src/cobalt:cobalt"
ninja_targets: "src/lib/cobalt:cobalt"
universe_packages: "//src/cobalt:tests"
universe_packages: "//src/lib/cobalt:tests"
host_labels: "//bundles/infra/build"
target_arch: X64
pave: true
include_prebuilt_binary_manifests: true
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
use_temporary_go_cache: true
