# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/x64.gni"
product: "products/core.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "clippy_cause_failure = true"
gn_args: "optimize = \"none\""
ninja_targets: "bundles:build_infra"
universe_packages: "//bundles/buildbot:core"
host_labels: "//bundles:build_infra"
target_arch: X64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
use_goma: true
enable_rbe: true
include_default_ninja_target: true
include_lint_targets: ALL_LINT_TARGETS
