# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/arm64.gni"
product: "products/core.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "clippy_cause_failure = true"
gn_args: "optimize = \"none\""
gn_args: "restat_rust = true"
universe_packages: "//bundles/buildbot/core"
host_labels: "//bundles/infra/build"
target_arch: ARM64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
include_lint_targets: ALL_LINT_TARGETS
