# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/qemu-x64.gni"
product: "products/core.gni"
gn_args: "optimize = \"coverage\""
gn_args: "restat_rust = true"
ninja_targets: "bundles:build_infra"
universe_packages: "//bundles/buildbot:core_no_e2e"
host_labels: "//bundles/buildbot:host-tests_no_e2e"
host_labels: "//bundles:build_infra"
target_arch: X64
variants: "coverage-rust"
variants: "host_coverage-rust"
pave: true
include_images: true
include_prebuilt_binary_manifests: true
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
