# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/x64.gni"
product: "products/core.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "optimize = \"sanitizer\""
gn_args: "restat_cc = false"
gn_args: "restat_rust = false"
universe_packages: "//bundles/buildbot/core"
universe_packages: "//tools/fuzz"
host_labels: "//bundles/infra/build"
target_arch: X64
variants: "{variant=\"ubsan-fuzzer\" target_type=[\"fuzzed_executable\"]},{variant=\"ubsan\" label=[\"//sdk/lib/fdio\"]}"
pave: true
include_images: true
include_prebuilt_binary_manifests: true
rust_rbe_enable: true
cxx_rbe_enable: true
include_default_ninja_target: true
hermetic_test_packages: "//bundles/buildbot/core:hermetic_tests"
e2e_test_labels: "//bundles/buildbot/core:e2e_tests"
