# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/arm64.gni"
product: "products/core.gni"
gn_args: "truncate_build_info_commit_date = true"
universe_packages: "//bundles/buildbot/core"
host_labels: "//bundles/infra/build"
target_arch: ARM64
pave: true
include_prebuilt_binary_manifests: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
hermetic_test_packages: "//bundles/buildbot/core:hermetic_tests"
e2e_test_labels: "//bundles/buildbot/core:e2e_tests"
build_event_service: "resultstore_infra"
