# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/arm64.gni"
product: "products/core.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "restat_rust = true"
ninja_targets: "bundles:build_infra"
ninja_targets: "bundles:test_infra"
base_packages: "//bundles/buildbot:core"
universe_packages: "//bundles:build_infra"
universe_packages: "//bundles:test_infra"
host_labels: "//bundles/buildbot:host-tests"
target_arch: ARM64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/core.arm64-release-flaky.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
use_goma: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
