# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/qemu-x64.gni"
product: "products/core_with_netstack3.gni"
gn_args: "build_should_trace_actions = true"
base_packages: "//bundles/buildbot/core:no_e2e"
host_labels: "//bundles/buildbot/host:no_e2e"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: X64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/core.qemu-x64-release-netstack3.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
include_default_ninja_target: true
