# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/x64.gni"
product: "products/core.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "optimize = \"sanitizer\""
gn_args: "restat_cc = false"
gn_args: "restat_rust = false"
gn_args: "rust_rbe_check = \"consistency\""
universe_packages: "//bundles/buildbot/core"
host_labels: "//bundles/infra/build"
target_arch: X64
variants: "asan-ubsan"
variants: "host_asan-ubsan"
pave: true
include_images: true
include_prebuilt_binary_manifests: true
rust_rbe_enable: true
cxx_rbe_enable: true
include_default_ninja_target: true
