# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/qemu-arm64.gni"
product: "products/core.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "optimize = \"sanitizer\""
ninja_targets: "bundles:build_infra"
universe_packages: "//bundles/buildbot:core"
universe_packages: "//tools/fuzz"
host_labels: "//bundles:build_infra"
target_arch: ARM64
variants: "{variant=\"ubsan-fuzzer\" target_type=[\"fuzzed_executable\"]},{variant=\"ubsan\" label=[\"//sdk/lib/fdio\"]}"
pave: true
include_images: true
include_prebuilt_binary_manifests: true
use_goma: true
enable_rbe: true
include_default_ninja_target: true
