# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/x64.gni"
product: "products/core.gni"
gn_args: "bazel_upload_build_events = \"sponge_infra\""
gn_args: "build_should_trace_actions = true"
gn_args: "restat_cc = true"
gn_args: "restat_rust = true"
gn_args: "truncate_build_info_commit_date = true"
universe_packages: "//sdk/ctf:fyi"
host_labels: "//bundles/infra/build"
target_arch: X64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
link_rbe_enable: true
bazel_rbe_enable: true
