# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/qemu-x64.gni"
product: "products/core.gni"
gn_args: "optimize = \"sanitizer\""
base_packages: "//bundles/buildbot/core"
host_labels: "//bundles/buildbot/host"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: X64
variants: "host_tsan"
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/core.qemu-x64-host_tsan.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
include_default_ninja_target: true
