# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
product: "products/core.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "override_target_api_level = 13"
ninja_targets: ":developer_host_tools"
ninja_targets: "build/sdk:sdk_versioned_shared_libraries"
ninja_targets: "build/sdk:sdk_versioned_source_sets"
universe_packages: "//bundles/buildbot/core"
host_labels: "//bundles/infra/build"
target_arch: X64
pave: true
include_prebuilt_binary_manifests: true
rust_rbe_enable: true
cxx_rbe_enable: true
