# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/x64.gni"
product: "products/core.gni"
gn_args: "build_should_trace_actions = true"
base_packages: "//sdk/ctf"
base_packages: "//sdk/ctf/release:tests"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: X64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/core.x64-debug-cts.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
