# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/arm64.gni"
product: "products/core.gni"
base_packages: "//bundles/buildbot/core"
host_labels: "//bundles/buildbot/host"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: ARM64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/core.arm64-release.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
