# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
product: "products/core.gni"
gn_args: "use_prebuilt_ffmpeg = false"
ninja_targets: "arm64-asan-shared/libffmpeg.so"
ninja_targets: "arm64-asan-ubsan-shared/libffmpeg.so"
ninja_targets: "arm64-coverage-rust-shared/libffmpeg.so"
ninja_targets: "arm64-coverage-shared/libffmpeg.so"
ninja_targets: "arm64-novariant-shared/libffmpeg.so"
ninja_targets: "arm64-ubsan-shared/libffmpeg.so"
ninja_targets: "bundles:build_infra"
universe_packages: "//third_party/ffmpeg:ffmpeg_variants"
host_labels: "//bundles:build_infra"
target_arch: ARM64
variants: "asan"
variants: "asan-ubsan"
variants: "coverage"
variants: "coverage-rust"
variants: "ubsan"
include_prebuilt_binary_manifests: true
use_goma: true
