# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
product: "products/core.gni"
gn_args: "ffmpeg_profile = \"default\""
gn_args: "use_prebuilt_ffmpeg = false"
ninja_targets: ":developer_host_tools"
ninja_targets: "x64-asan-shared/libffmpeg.so"
ninja_targets: "x64-asan-ubsan-shared/libffmpeg.so"
ninja_targets: "x64-coverage-rust-shared/libffmpeg.so"
ninja_targets: "x64-coverage-shared/libffmpeg.so"
ninja_targets: "x64-novariant-shared/libffmpeg.so"
ninja_targets: "x64-profile-shared/libffmpeg.so"
ninja_targets: "x64-ubsan-shared/libffmpeg.so"
universe_packages: "//third_party/ffmpeg:ffmpeg_variants"
host_labels: "//bundles/infra/build"
target_arch: X64
variants: "asan"
variants: "asan-ubsan"
variants: "coverage"
variants: "coverage-rust"
variants: "profile"
variants: "ubsan"
include_prebuilt_binary_manifests: true
use_goma: true
