# Auto-generated by lucicfg.
# Do not modify manually.

compilation_mode: COMPILATION_MODE_RELEASE
board: "boards/arm64.gni"
product: "products/fuchsia.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "truncate_build_info_commit_date = true"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: ARM64
pave: true
include_prebuilt_binary_manifests: true
include_host_tests: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/fuchsia.arm64-release.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
build_only_labels: "//products:product_bundles"
build_only_labels: ":boards"
link_rbe_enable: true
bazel_rbe_enable: true
build_event_service: "resultstore_infra"
