# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
product: "products/core.gni"
gn_args: "exported_package_labels=[]"
host_labels: "//build/packages:json_validator"
host_labels: "//src/developer/ffx:host"
host_labels: "//src/diagnostics/triage:install"
host_labels: "//src/storage/tools/blobfs-compression:blobfs-compression"
host_labels: "//tools/build/ninjago/buildstats"
host_labels: "//tools/build/ninjago/ninjatrace"
host_labels: "//tools/bundle_fetcher"
host_labels: "//tools/debug/buildidtool"
host_labels: "//tools/debug/debugsyms"
host_labels: "//tools/fuchsia-sdk-run:host-tool"
host_labels: "//tools/funnel:host"
host_labels: "//tools/orchestrate"
host_labels: "//tools/vboot_reference"
target_arch: X64
include_prebuilt_binary_manifests: true
tools: "blobfs-compression"
tools: "buildidtool"
tools: "buildstats"
tools: "bundle_fetcher"
tools: "debugsyms"
tools: "ffx"
tools: "ffx"
tools: "fuchsia-sdk-run"
tools: "funnel"
tools: "futility"
tools: "json_validator"
tools: "ninjatrace"
tools: "orchestrate"
tools: "triage"
