# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
product: "products/core.gni"
host_labels: "//build/packages:json_validator"
host_labels: "//src/diagnostics/triage:install"
host_labels: "//src/storage/tools/blobfs-compression:blobfs-compression"
host_labels: "//tools/build/ninjago/ninjatrace"
host_labels: "//tools/bundle_fetcher"
host_labels: "//tools/testing/batchtester"
host_labels: "//tools/vboot_reference"
target_arch: X64
include_prebuilt_binary_manifests: true
tools: "batchtester"
tools: "blobfs-compression"
tools: "bundle_fetcher"
tools: "ffx"
tools: "futility"
tools: "json_validator"
tools: "ninjatrace"
tools: "triage"
use_goma: true
