# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/arm64.gni"
product: "products/minimal.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "restat_cc = true"
gn_args: "restat_rust = true"
gn_args: "truncate_build_info_commit_date = true"
universe_packages: "//bundles/buildbot/minimal"
host_labels: "//bundles/infra/build"
target_arch: ARM64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
hermetic_test_packages: "//bundles/buildbot/minimal:hermetic_tests"
e2e_test_labels: "//bundles/buildbot/minimal:e2e_tests"
build_only_labels: "//:boards"
build_only_labels: "//:partitions"
link_rbe_enable: true
bazel_rbe_enable: true
