# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/riscv64.gni"
product: "products/minimal.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "optimize = \"sanitizer\""
gn_args: "restat_cc = false"
gn_args: "restat_rust = false"
universe_packages: "//bundles/buildbot/minimal"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: RISCV64
variants: "asan-ubsan"
variants: "host_asan-ubsan"
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/minimal.riscv64-asan.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
include_default_ninja_target: true
hermetic_test_packages: "//bundles/buildbot/minimal:hermetic_tests"
e2e_test_labels: "//bundles/buildbot/minimal:e2e_tests"
