# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
product: "products/core.gni"
gn_args: "bazel_fuchsia_sdk_all_cpus = true"
gn_args: "build_should_trace_actions = true"
gn_args: "compress_debuginfo = \"none\""
gn_args: "restat_cc = false"
gn_args: "restat_rust = false"
ninja_targets: ":developer_host_tools"
ninja_targets: "build/bazel:generate_fuchsia_sdk_repository"
ninja_targets: "build/bazel_sdk:tests"
ninja_targets: "sdk:final_fuchsia_sdk_tests"
universe_packages: "//sdk:final_fuchsia_sdk_tests"
universe_packages: "build/bazel_sdk:tests"
host_labels: "//bundles/infra/build"
target_arch: X64
pave: true
include_prebuilt_binary_manifests: true
rust_rbe_enable: true
cxx_rbe_enable: true
link_rbe_enable: true
bazel_rbe_enable: true
