# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/x64.gni"
product: "products/terminal.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "restat_rust = true"
base_packages: "//src/testing/sl4f"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
host_labels: "//src/testing/end_to_end/examples:fyi"
target_arch: X64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/terminal.x64-debug-pye2e.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
