# Auto-generated by lucicfg.
# Do not modify manually.

optimize: DEBUG
board: "boards/vim3-reduced-perf-variation.gni"
product: "products/terminal.gni"
gn_args: "build_should_trace_actions = true"
ninja_targets: "bundles:build_infra"
ninja_targets: "bundles:test_infra"
base_packages: "//bundles/buildbot:terminal"
host_labels: "//bundles:build_infra"
host_labels: "//bundles:test_infra"
target_arch: ARM64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/terminal.vim3-release.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
use_goma: true
rust_rbe_enable: true
cxx_rbe_enable: true
include_default_ninja_target: true
