# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/x64-reduced-perf-variation.gni"
product: "products/terminal.gni"
gn_args: "build_should_trace_actions = true"
base_packages: "//bundles/buildbot/terminal"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: X64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/terminal.x64-release.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
include_default_ninja_target: true
