# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/x64.gni"
product: "products/core.gni"
gn_args: "hangcheck_timeout_ms=5000"
ninja_targets: "bundles:build_infra"
ninja_targets: "bundles:test_infra"
base_packages: "//garnet/packages/testing:all"
base_packages: "//garnet/packages:garnet"
base_packages: "//third_party/vulkan-cts/fuchsia:vulkan-cts"
host_labels: "//bundles/buildbot:host-tests"
host_labels: "//bundles:build_infra"
host_labels: "//bundles:test_infra"
target_arch: X64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/vulkan_cts-x64-release.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
use_goma: true
enable_rbe: true
include_default_ninja_target: true
