# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/x64.gni"
product: "products/workstation_eng.gni"
gn_args: "build_should_trace_actions = true"
gn_args: "output_breakpad_syms = true"
gn_args: "restat_rust = true"
ninja_targets: "build/assembly"
ninja_targets: "bundles:build_infra"
universe_packages: "//bundles/buildbot:workstation"
host_labels: "//bundles:build_infra"
target_arch: X64
pave: true
include_images: true
include_prebuilt_binary_manifests: true
use_goma: true
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
