# Auto-generated by lucicfg.
# Do not modify manually.

optimize: RELEASE
board: "boards/riscv64.gni"
product: "products/workbench_eng.gni"
gn_args: "clang_enable_error_reproducers = true"
gn_args: "optimize = \"coverage\""
gn_args: "restat_cc = true"
gn_args: "restat_rust = true"
universe_packages: "//bundles/buildbot/workbench"
host_labels: "//bundles/infra/build"
host_labels: "//bundles/infra/test"
target_arch: RISCV64
variants: "coverage"
pave: true
include_images: true
include_prebuilt_binary_manifests: true
include_host_tests: true
test_durations_file: "prebuilt/infra/test_durations/fuchsia/workbench.riscv64-coverage.json"
default_test_durations_file: "prebuilt/infra/test_durations/fuchsia/default.json"
rust_rbe_enable: true
cxx_rbe_enable: true
incremental: true
include_default_ninja_target: true
use_temporary_go_cache: true
ninja_args: "-k0"
hermetic_test_packages: "//bundles/buildbot/workbench:hermetic_tests"
e2e_test_labels: "//bundles/buildbot/workbench:e2e_tests"
