# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "tricium"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:tricium-prod@appspot.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  group: "project-fuchsia-tryjob-access"
}
swarming {
  builders {
    name: "tricium-infra"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:16"
    dimensions: "cpu:x64"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.tricium"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:8b4898c2e828b6e566bdda383036191337c25a1a"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$recipe_engine/isolated": {'
      '    "server": "https://isolateserver.appspot.com"'
      '  },'
      '  "$recipe_engine/swarming": {'
      '    "server": "https://chromium-swarm.appspot.com"'
      '  },'
      '  "analyses": ['
      '    "GoFmt",'
      '    "GoVet"'
      '  ],'
      '  "cipd_packages": ['
      '    {'
      '      "name": "fuchsia/go/linux-amd64",'
      '      "subdir": "go/linux-x64",'
      '      "version": "integration"'
      '    }'
      '  ],'
      '  "manifest": "manifest",'
      '  "recipe": "tricium/tricium",'
      '  "remote": "https://fuchsia.googlesource.com/infra/infra"'
      '}'
    execution_timeout_secs: 600
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    service_account: "fuchsia-tricium-builder@fuchsia-infra.iam.gserviceaccount.com"
  }
}
