# Auto-generated by lucicfg.
# Do not modify manually.
#
# For the schema of this file, see Bucket message:
#   https://luci-config.appspot.com/schemas/projects:buildbucket.cfg

name: "tricium"
acls {
  group: "all"
}
acls {
  role: SCHEDULER
  identity: "user:tricium-prod@appspot.gserviceaccount.com"
}
acls {
  role: SCHEDULER
  group: "project-fuchsia-tryjob-access"
}
swarming {
  builders {
    name: "tricium-cobalt"
    swarming_host: "chromium-swarm.appspot.com"
    dimensions: "cores:16"
    dimensions: "cpu:x64"
    dimensions: "gce:1"
    dimensions: "os:Linux"
    dimensions: "pool:luci.fuchsia.tricium"
    exe {
      cipd_package: "fuchsia/infra/recipe_bootstrap/${platform}"
      cipd_version: "git_revision:f67f3f7d9076675dec22368d5fcb2a0a00f41250"
      cmd: "luciexe"
    }
    properties:
      '{'
      '  "$recipe_engine/swarming": {'
      '    "server": "https://chromium-swarm.appspot.com"'
      '  },'
      '  "analyses": ['
      '    "ClangTidy"'
      '  ],'
      '  "enable_property_versioning": true,'
      '  "fint_params_path": "integration/infra/config/generated/fuchsia/specs/tricium/tricium-cobalt.fint.textproto",'
      '  "luci_analyzers": ['
      '    "Copyright",'
      '    "Spacey",'
      '    "Spellchecker"'
      '  ],'
      '  "manifest": "flower",'
      '  "recipe": "tricium/tricium",'
      '  "remote": "https://fuchsia.googlesource.com/integration"'
      '}'
    execution_timeout_secs: 1200
    caches {
      name: "builder"
      path: "builder"
    }
    caches {
      name: "symbol"
      path: "symbol"
    }
    caches {
      name: "fuchsia_goma_79fe85209c244357332a0bee1b45edd11f40d1a2fd1d859fa8646c50d914092e"
      path: "goma"
      wait_for_warm_cache_secs: 120
    }
    service_account: "fuchsia-tricium-builder@fuchsia-infra.iam.gserviceaccount.com"
    experiments {
      key: "luci.use_realms"
      value: 100
    }
  }
}
